

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WHC">
  <meta name="keywords" content="">
  
    <meta name="description" content="DijkstraDijkstra算法介绍 算法特点：  迪科斯彻算法使用了广度优先搜索解决赋权有向图或者无向图的单源最短路径问题，算法最终得到一个最短路径树。该算法常用于路由算法或者作为其他图算法的一个子模块。  算法的思路  Dijkstra算法采用的是一种贪心的策略，声明一个数组dis来保存源点到各个顶点的最短距离和一个保存已经找到了最短路径的顶点的集合：T，初始时，原点 s 的路径权重被赋为">
<meta property="og:type" content="article">
<meta property="og:title" content="Dijkstra">
<meta property="og:url" content="http://example.com/2023/08/29/Dijkstra/index.html">
<meta property="og:site_name" content="WHC2Enable">
<meta property="og:description" content="DijkstraDijkstra算法介绍 算法特点：  迪科斯彻算法使用了广度优先搜索解决赋权有向图或者无向图的单源最短路径问题，算法最终得到一个最短路径树。该算法常用于路由算法或者作为其他图算法的一个子模块。  算法的思路  Dijkstra算法采用的是一种贪心的策略，声明一个数组dis来保存源点到各个顶点的最短距离和一个保存已经找到了最短路径的顶点的集合：T，初始时，原点 s 的路径权重被赋为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-29T06:42:26.000Z">
<meta property="article:modified_time" content="2023-08-30T11:18:29.085Z">
<meta property="article:author" content="WHC">
<meta property="article:tag" content="图类算法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Dijkstra - WHC2Enable</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hEVnoAaKv2ecBTywI5s94aM9-MdYXbMMI","app_key":"B3A1qS3Q9P4uPSvH6s2MCmFs","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>WHC2Enable BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Dijkstra"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-29 14:42" pubdate>
          2023年8月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Dijkstra</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Dijkstra"><a href="#Dijkstra" class="headerlink" title="Dijkstra"></a>Dijkstra</h1><h2 id="Dijkstra算法介绍"><a href="#Dijkstra算法介绍" class="headerlink" title="Dijkstra算法介绍"></a>Dijkstra算法介绍</h2><ul>
<li>算法特点：</li>
</ul>
<p>迪科斯彻算法使用了广度优先搜索解决赋权有向图或者无向图的单源最短路径问题，算法最终得到一个最短路径树。该算法常用于路由算法或者作为其他图算法的一个子模块。</p>
<ul>
<li>算法的思路</li>
</ul>
<p>Dijkstra算法采用的是一种贪心的策略，声明一个数组dis来保存源点到各个顶点的最短距离和一个保存已经找到了最短路径的顶点的集合：T，初始时，原点 s 的路径权重被赋为 0 （dis[s] &#x3D; 0）。若对于顶点 s 存在能直接到达的边（s,m），则把dis[m]设为w（s, m）,同时把所有其他（s不能直接到达的）顶点的路径长度设为无穷大。初始时，集合T只有顶点s。<br>然后，从dis数组选择最小值，则该值就是源点s到该值对应的顶点的最短路径，并且把该点加入到T中，OK，此时完成一个顶点，<br>然后，我们需要看看新加入的顶点是否可以到达其他顶点并且看看通过该顶点到达其他点的路径长度是否比源点直接到达短，如果是，那么就替换这些顶点在dis中的值。<br>然后，又从dis中找出最小值，重复上述动作，直到T中包含了图的所有顶点。</p>
<h2 id="Dijkstra算法的代码实现"><a href="#Dijkstra算法的代码实现" class="headerlink" title="Dijkstra算法的代码实现"></a>Dijkstra算法的代码实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;graph.hpp&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><br><span class="hljs-function">Node *<span class="hljs-title">getMinDistanceAndUnselectedNode</span><span class="hljs-params">(unordered_map&lt;Node *, <span class="hljs-type">int</span>&gt; &amp;distanceMap, unordered_set&lt;Node *&gt; &amp;selectedNodes)</span></span><br><span class="hljs-function"></span>&#123;<br>    Node *minNode = <span class="hljs-literal">nullptr</span>;<br>    <span class="hljs-type">int</span> minDistance = INT32_MAX;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;entry : distanceMap)<br>    &#123;<br>        Node *node = entry.first;<br>        <span class="hljs-type">int</span> distance = entry.second;<br>        <span class="hljs-comment">// 这个点如果已经被“锁定”，是不会去考虑的</span><br>        <span class="hljs-comment">// 只有当前节点没有被锁定，且距离更小我就去更新 minNode</span><br>        <span class="hljs-keyword">if</span> (selectedNodes.<span class="hljs-built_in">find</span>(node) == selectedNodes.<span class="hljs-built_in">end</span>() &amp;&amp; distance &lt; minDistance)<br>        &#123;<br>            minNode = node;<br>            minDistance = distance;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> minNode;<br>&#125;<br><br><span class="hljs-function">unordered_map&lt;Node *, <span class="hljs-type">int</span>&gt; <span class="hljs-title">dijkstra</span><span class="hljs-params">(Node *head)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (head == <span class="hljs-literal">nullptr</span>)<br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">unordered_map</span>&lt;Node *, <span class="hljs-type">int</span>&gt;();<br>    &#125;<br><br>    <span class="hljs-comment">// 从 head 出发到所有点的最小距离</span><br>    <span class="hljs-comment">// key: 从head出发到达key</span><br>    <span class="hljs-comment">// value: 从head出发到达key的最小距离</span><br>    <span class="hljs-comment">// 如果表中没有某一个节点的数据，则说明head到这个节点的距离为无穷大</span><br>    unordered_map&lt;Node *, <span class="hljs-type">int</span>&gt; distanceMap;<br>    distanceMap.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">make_pair</span>(head, <span class="hljs-number">0</span>));<br>    <span class="hljs-comment">// 已经求过距离的节点，存放在selectedNodes中，以后再也不碰</span><br>    unordered_set&lt;Node *&gt; selectedNodes;<br><br>    <span class="hljs-comment">// Node *minNode = getMinDistanceAndUnselectedNode(distanceMap, selectedNodes);</span><br>    Node *minNode = head;<br>    <span class="hljs-keyword">while</span> (minNode != <span class="hljs-literal">nullptr</span>)<br>    &#123;<br>        <span class="hljs-type">int</span> distance = distanceMap[minNode];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;edge : minNode-&gt;edges)<br>        &#123;<br>            Node *toNode = edge-&gt;to;<br>            <span class="hljs-keyword">if</span> (distanceMap.<span class="hljs-built_in">find</span>(toNode) == distanceMap.<span class="hljs-built_in">end</span>())<br>            &#123;<br>                distanceMap[toNode] = distance + edge-&gt;weight;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                distanceMap[toNode] = <span class="hljs-built_in">min</span>(distanceMap[toNode], distance + edge-&gt;weight);<br>            &#125;<br>        &#125;<br>        selectedNodes.<span class="hljs-built_in">insert</span>(minNode);<br>        minNode = <span class="hljs-built_in">getMinDistanceAndUnselectedNode</span>(distanceMap, selectedNodes);<br>    &#125;<br>    <span class="hljs-keyword">return</span> distanceMap;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; matrix = &#123;&#123;<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;, &#123;<span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>&#125;, &#123;<span class="hljs-number">15</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>&#125;, &#123;<span class="hljs-number">15</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>&#125;, &#123;<span class="hljs-number">9</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>&#125;, <br>    &#123;<span class="hljs-number">9</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>&#125;, &#123;<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;, &#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>&#125;, &#123;<span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;, &#123;<span class="hljs-number">7</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>&#125;, &#123;<span class="hljs-number">200</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>&#125;, &#123;<span class="hljs-number">200</span>, <span class="hljs-number">5</span>, <span class="hljs-number">2</span>&#125;, &#123;<span class="hljs-number">14</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>&#125;, <br>    &#123;<span class="hljs-number">14</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>&#125;, &#123;<span class="hljs-number">16</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;, &#123;<span class="hljs-number">16</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>&#125;&#125;;<br>    shared_ptr&lt;Graph&gt; graph = <span class="hljs-built_in">creatGraph</span>(matrix);<br><br>    unordered_map&lt;Node *, <span class="hljs-type">int</span>&gt; res = <span class="hljs-built_in">dijkstra</span>(graph.<span class="hljs-built_in">get</span>()-&gt;nodes[<span class="hljs-number">1</span>].<span class="hljs-built_in">get</span>());<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> it : res)<br>    &#123;<br>        cout &lt;&lt; it.first-&gt;value &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; it.second &lt;&lt; endl;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">test1</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="另一种实现方式"><a href="#另一种实现方式" class="headerlink" title="另一种实现方式"></a>另一种实现方式</h3><p><code>Dijkstra.h文件的代码</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/************************************************************/</span><br><span class="hljs-comment">/*                程序作者：Willam                          */</span><br><span class="hljs-comment">/*                程序完成时间：2017/3/8                    */</span><br><span class="hljs-comment">/*                有任何问题请联系：2930526477@qq.com       */</span><br><span class="hljs-comment">/************************************************************/</span><br><span class="hljs-comment">//@尽量写出完美的程序</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><span class="hljs-comment">//#pragma once是一个比较常用的C/C++杂注，</span><br><span class="hljs-comment">//只要在头文件的最开始加入这条杂注，</span><br><span class="hljs-comment">//就能够保证头文件只被编译一次。</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">本程序是使用Dijkstra算法实现求解最短路径的问题</span><br><span class="hljs-comment">采用的邻接矩阵来存储图</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">//记录起点到每个顶点的最短路径的信息</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Dis</span> &#123;<br>    string path;<br>    <span class="hljs-type">int</span> value;<br>    <span class="hljs-type">bool</span> visit;<br>    <span class="hljs-built_in">Dis</span>() &#123;<br>        visit = <span class="hljs-literal">false</span>;<br>        value = <span class="hljs-number">0</span>;<br>        path = <span class="hljs-string">&quot;&quot;</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Graph_DG</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> vexnum;   <span class="hljs-comment">//图的顶点个数</span><br>    <span class="hljs-type">int</span> edge;     <span class="hljs-comment">//图的边数</span><br>    <span class="hljs-type">int</span> **arc;   <span class="hljs-comment">//邻接矩阵</span><br>    Dis * dis;   <span class="hljs-comment">//记录各个顶点最短路径的信息</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">//构造函数</span><br>    <span class="hljs-built_in">Graph_DG</span>(<span class="hljs-type">int</span> vexnum, <span class="hljs-type">int</span> edge);<br>    <span class="hljs-comment">//析构函数</span><br>    ~<span class="hljs-built_in">Graph_DG</span>();<br>    <span class="hljs-comment">// 判断我们每次输入的的边的信息是否合法</span><br>    <span class="hljs-comment">//顶点从1开始编号</span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check_edge_value</span><span class="hljs-params">(<span class="hljs-type">int</span> start, <span class="hljs-type">int</span> end, <span class="hljs-type">int</span> weight)</span></span>;<br>    <span class="hljs-comment">//创建图</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">createGraph</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-comment">//打印邻接矩阵</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-comment">//求最短路径</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Dijkstra</span><span class="hljs-params">(<span class="hljs-type">int</span> begin)</span></span>;<br>    <span class="hljs-comment">//打印最短路径</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print_path</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span></span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><code>Dijkstra.cpp文件的代码</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;Dijkstra.h&quot;</span></span><br><br><span class="hljs-comment">//构造函数</span><br>Graph_DG::<span class="hljs-built_in">Graph_DG</span>(<span class="hljs-type">int</span> vexnum, <span class="hljs-type">int</span> edge) &#123;<br>    <span class="hljs-comment">//初始化顶点数和边数</span><br>    <span class="hljs-keyword">this</span>-&gt;vexnum = vexnum;<br>    <span class="hljs-keyword">this</span>-&gt;edge = edge;<br>    <span class="hljs-comment">//为邻接矩阵开辟空间和赋初值</span><br>    arc = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>*[<span class="hljs-keyword">this</span>-&gt;vexnum];<br>    dis = <span class="hljs-keyword">new</span> Dis[<span class="hljs-keyword">this</span>-&gt;vexnum];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>-&gt;vexnum; i++) &#123;<br>        arc[i] = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[<span class="hljs-keyword">this</span>-&gt;vexnum];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-keyword">this</span>-&gt;vexnum; k++) &#123;<br>            <span class="hljs-comment">//邻接矩阵初始化为无穷大</span><br>                arc[i][k] = INT_MAX;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//析构函数</span><br>Graph_DG::~<span class="hljs-built_in">Graph_DG</span>() &#123;<br>    <span class="hljs-keyword">delete</span>[] dis;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>-&gt;vexnum; i++) &#123;<br>        <span class="hljs-keyword">delete</span> <span class="hljs-keyword">this</span>-&gt;arc[i];<br>    &#125;<br>    <span class="hljs-keyword">delete</span> arc;<br>&#125;<br><br><span class="hljs-comment">// 判断我们每次输入的的边的信息是否合法</span><br><span class="hljs-comment">//顶点从1开始编号</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Graph_DG::check_edge_value</span><span class="hljs-params">(<span class="hljs-type">int</span> start, <span class="hljs-type">int</span> end, <span class="hljs-type">int</span> weight)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (start&lt;<span class="hljs-number">1</span> || end&lt;<span class="hljs-number">1</span> || start&gt;vexnum || end&gt;vexnum || weight &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Graph_DG::createGraph</span><span class="hljs-params">()</span> </span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入每条边的起点和终点（顶点编号从1开始）以及其权重&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-type">int</span> start;<br>    <span class="hljs-type">int</span> end;<br>    <span class="hljs-type">int</span> weight;<br>    <span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (count != <span class="hljs-keyword">this</span>-&gt;edge) &#123;<br>        cin &gt;&gt; start &gt;&gt; end &gt;&gt; weight;<br>        <span class="hljs-comment">//首先判断边的信息是否合法</span><br>        <span class="hljs-keyword">while</span> (!<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">check_edge_value</span>(start, end, weight)) &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;输入的边的信息不合法，请重新输入&quot;</span> &lt;&lt; endl;<br>            cin &gt;&gt; start &gt;&gt; end &gt;&gt; weight;<br>        &#125;<br>        <span class="hljs-comment">//对邻接矩阵对应上的点赋值</span><br>        arc[start - <span class="hljs-number">1</span>][end - <span class="hljs-number">1</span>] = weight;<br>        <span class="hljs-comment">//无向图添加上这行代码</span><br>        <span class="hljs-comment">//arc[end - 1][start - 1] = weight;</span><br>        ++count;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Graph_DG::print</span><span class="hljs-params">()</span> </span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;图的邻接矩阵为：&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-type">int</span> count_row = <span class="hljs-number">0</span>; <span class="hljs-comment">//打印行的标签</span><br>    <span class="hljs-type">int</span> count_col = <span class="hljs-number">0</span>; <span class="hljs-comment">//打印列的标签</span><br>    <span class="hljs-comment">//开始打印</span><br>    <span class="hljs-keyword">while</span> (count_row != <span class="hljs-keyword">this</span>-&gt;vexnum) &#123;<br>        count_col = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> (count_col != <span class="hljs-keyword">this</span>-&gt;vexnum) &#123;<br>            <span class="hljs-keyword">if</span> (arc[count_row][count_col] == INT_MAX)<br>                cout &lt;&lt; <span class="hljs-string">&quot;∞&quot;</span> &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>            <span class="hljs-keyword">else</span><br>            cout &lt;&lt; arc[count_row][count_col] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>            ++count_col;<br>        &#125;<br>        cout &lt;&lt; endl;<br>        ++count_row;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Graph_DG::Dijkstra</span><span class="hljs-params">(<span class="hljs-type">int</span> begin)</span></span>&#123;<br>    <span class="hljs-comment">//首先初始化我们的dis数组</span><br>    <span class="hljs-type">int</span> i;<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>-&gt;vexnum; i++) &#123;<br>        <span class="hljs-comment">//设置当前的路径</span><br>        dis[i].path = <span class="hljs-string">&quot;v&quot;</span> + <span class="hljs-built_in">to_string</span>(begin) + <span class="hljs-string">&quot;--&gt;v&quot;</span> + <span class="hljs-built_in">to_string</span>(i + <span class="hljs-number">1</span>);<br>        dis[i].value = arc[begin - <span class="hljs-number">1</span>][i];<br>    &#125;<br>    <span class="hljs-comment">//设置起点的到起点的路径为0</span><br>    dis[begin - <span class="hljs-number">1</span>].value = <span class="hljs-number">0</span>;<br>    dis[begin - <span class="hljs-number">1</span>].visit = <span class="hljs-literal">true</span>;<br><br>    <span class="hljs-type">int</span> count = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">//计算剩余的顶点的最短路径（剩余this-&gt;vexnum-1个顶点）</span><br>    <span class="hljs-keyword">while</span> (count != <span class="hljs-keyword">this</span>-&gt;vexnum) &#123;<br>        <span class="hljs-comment">//temp用于保存当前dis数组中最小的那个下标</span><br>        <span class="hljs-comment">//min记录的当前的最小值</span><br>        <span class="hljs-type">int</span> temp=<span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> min = INT_MAX;<br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>-&gt;vexnum; i++) &#123;<br>            <span class="hljs-keyword">if</span> (!dis[i].visit &amp;&amp; dis[i].value&lt;min) &#123;<br>                min = dis[i].value;<br>                temp = i;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">//cout &lt;&lt; temp + 1 &lt;&lt; &quot;  &quot;&lt;&lt;min &lt;&lt; endl;</span><br>        <span class="hljs-comment">//把temp对应的顶点加入到已经找到的最短路径的集合中</span><br>        dis[temp].visit = <span class="hljs-literal">true</span>;<br>        ++count;<br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>-&gt;vexnum; i++) &#123;<br>            <span class="hljs-comment">//注意这里的条件arc[temp][i]!=INT_MAX必须加，不然会出现溢出，从而造成程序异常</span><br>            <span class="hljs-keyword">if</span> (!dis[i].visit &amp;&amp; arc[temp][i]!=INT_MAX &amp;&amp; (dis[temp].value + arc[temp][i]) &lt; dis[i].value) &#123;<br>                <span class="hljs-comment">//如果新得到的边可以影响其他为访问的顶点，那就就更新它的最短路径和长度</span><br>                dis[i].value = dis[temp].value + arc[temp][i];<br>                dis[i].path = dis[temp].path + <span class="hljs-string">&quot;--&gt;v&quot;</span> + <span class="hljs-built_in">to_string</span>(i + <span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br><br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Graph_DG::print_path</span><span class="hljs-params">(<span class="hljs-type">int</span> begin)</span> </span>&#123;<br>    string str;<br>    str = <span class="hljs-string">&quot;v&quot;</span> + <span class="hljs-built_in">to_string</span>(begin);<br>    cout &lt;&lt; <span class="hljs-string">&quot;以&quot;</span>&lt;&lt;str&lt;&lt;<span class="hljs-string">&quot;为起点的图的最短路径为：&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i != <span class="hljs-keyword">this</span>-&gt;vexnum; i++) &#123;<br>        <span class="hljs-keyword">if</span>(dis[i].value!=INT_MAX)<br>        cout &lt;&lt; dis[i].path &lt;&lt; <span class="hljs-string">&quot;=&quot;</span> &lt;&lt; dis[i].value &lt;&lt; endl;<br>        <span class="hljs-keyword">else</span> &#123;<br>            cout &lt;&lt; dis[i].path &lt;&lt; <span class="hljs-string">&quot;是无最短路径的&quot;</span> &lt;&lt; endl;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>main.cpp文件的代码</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;Dijkstra.h&quot;</span></span><br><br><br><span class="hljs-comment">//检验输入边数和顶点数的值是否有效，可以自己推算为啥：</span><br><span class="hljs-comment">//顶点数和边数的关系是：((Vexnum*(Vexnum - 1)) / 2) &lt; edge</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">int</span> Vexnum, <span class="hljs-type">int</span> edge)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (Vexnum &lt;= <span class="hljs-number">0</span> || edge &lt;= <span class="hljs-number">0</span> || ((Vexnum*(Vexnum - <span class="hljs-number">1</span>)) / <span class="hljs-number">2</span>) &lt; edge)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> vexnum; <span class="hljs-type">int</span> edge;<br><br>    cout &lt;&lt; <span class="hljs-string">&quot;输入图的顶点个数和边的条数：&quot;</span> &lt;&lt; endl;<br>    cin &gt;&gt; vexnum &gt;&gt; edge;<br>    <span class="hljs-keyword">while</span> (!<span class="hljs-built_in">check</span>(vexnum, edge)) &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;输入的数值不合法，请重新输入&quot;</span> &lt;&lt; endl;<br>        cin &gt;&gt; vexnum &gt;&gt; edge;<br>    &#125;<br>    <span class="hljs-function">Graph_DG <span class="hljs-title">graph</span><span class="hljs-params">(vexnum, edge)</span></span>;<br>    graph.<span class="hljs-built_in">createGraph</span>();<br>    graph.<span class="hljs-built_in">print</span>();<br>    graph.<span class="hljs-built_in">Dijkstra</span>(<span class="hljs-number">1</span>);<br>    graph.<span class="hljs-built_in">print_path</span>(<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输入</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">6 </span><span class="hljs-number">8</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">3</span> <span class="hljs-number">10</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">5</span> <span class="hljs-number">30</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">6</span> <span class="hljs-number">100</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">3</span> <span class="hljs-number">5</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">4</span> <span class="hljs-number">50</span><br><span class="hljs-symbol">4 </span><span class="hljs-number">6</span> <span class="hljs-number">10</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">6</span> <span class="hljs-number">60</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">4</span> <span class="hljs-number">20</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/%E5%9B%BE%E7%B1%BB%E7%AE%97%E6%B3%95/" class="print-no-link">#图类算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Dijkstra</div>
      <div>http://example.com/2023/08/29/Dijkstra/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WHC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../%E5%89%8D%E7%BC%80%E6%A0%91/" title="前缀树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前缀树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../P%E7%AE%97%E6%B3%95/" title="P算法">
                        <span class="hidden-mobile">P算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="../../../../js/leancloud.js" ></script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
