

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WHC">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux中异常和软中断的区别在Linux中，异常（Exception）和软中断（Soft Interrupt）是两种不同类型的中断机制。它们具有以下区别：  引发条件：  异常：异常是由CPU在执行指令过程中遇到错误或异常情况时触发的。例如，访问非法内存地址、除零错误等。软中断：软中断是由软件编程请求触发的中断。程序员可以通过系统调用或软中断指令（如INT指令）在用户空间向内核发起软中断。  处">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式面试八股文">
<meta property="og:url" content="http://example.com/2023/08/13/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E6%96%87/index.html">
<meta property="og:site_name" content="WHC2Enable">
<meta property="og:description" content="Linux中异常和软中断的区别在Linux中，异常（Exception）和软中断（Soft Interrupt）是两种不同类型的中断机制。它们具有以下区别：  引发条件：  异常：异常是由CPU在执行指令过程中遇到错误或异常情况时触发的。例如，访问非法内存地址、除零错误等。软中断：软中断是由软件编程请求触发的中断。程序员可以通过系统调用或软中断指令（如INT指令）在用户空间向内核发起软中断。  处">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-13T08:42:43.000Z">
<meta property="article:modified_time" content="2023-11-23T14:58:54.855Z">
<meta property="article:author" content="WHC">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>嵌入式面试八股文 - WHC2Enable</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hEVnoAaKv2ecBTywI5s94aM9-MdYXbMMI","app_key":"B3A1qS3Q9P4uPSvH6s2MCmFs","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>WHC2Enable BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="嵌入式面试八股文"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-13 16:42" pubdate>
          2023年8月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          27k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          222 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">嵌入式面试八股文</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Linux中异常和软中断的区别"><a href="#Linux中异常和软中断的区别" class="headerlink" title="Linux中异常和软中断的区别"></a>Linux中异常和软中断的区别</h2><p>在Linux中，异常（Exception）和软中断（Soft Interrupt）是两种不同类型的中断机制。它们具有以下区别：</p>
<ul>
<li>引发条件：</li>
</ul>
<p>异常：异常是由CPU在执行指令过程中遇到错误或异常情况时触发的。例如，访问非法内存地址、除零错误等。<br>软中断：软中断是由软件编程请求触发的中断。程序员可以通过系统调用或软中断指令（如INT指令）在用户空间向内核发起软中断。</p>
<ul>
<li>处理方式：</li>
</ul>
<p>异常：当出现异常时，CPU会立即停止当前正在执行的指令，并转移到异常处理程序来处理异常情况。异常处理程序通常由操作系统内核提供。<br>软中断：软中断通常是由用户空间的应用程序触发的，并且在内核空间中执行相应的软中断处理程序。软中断允许应用程序请求特定的内核功能或服务。</p>
<ul>
<li>使用场景：</li>
</ul>
<p>异常：异常通常用于处理严重的错误或异常情况，如硬件错误、内存保护违规等。它们是由操作系统内核处理的一种低级事件。<br>软中断：软中断常用于应用程序和内核之间的通信，以及请求特定的内核服务。例如，文件系统操作、网络操作等都可以通过软中断来实现。<br>总之，异常和软中断是两种不同的中断机制，在引发条件、处理方式和使用场景等方面存在明显的区别。异常通常由硬件触发，处理系统底层错误；而软中断是由用户空间程序请求，并用于与内核进行交互和执行特定的内核功能。</p>
<h2 id="TCP的可靠性体现在那几个方面"><a href="#TCP的可靠性体现在那几个方面" class="headerlink" title="TCP的可靠性体现在那几个方面"></a>TCP的可靠性体现在那几个方面</h2><p>TCP（传输控制协议）是一种在计算机网络中常用的传输协议，它提供了可靠的数据传输服务。TCP的可靠性体现在以下几个方面：</p>
<ol>
<li>确认和重传：TCP使用确认机制来确保数据的可靠传输。接收方在成功接收到数据后会发送确认消息给发送方，如果发送方在一定时间内没有收到确认消息，就会重新发送数据。</li>
<li>滑动窗口：TCP使用滑动窗口机制来控制发送方发送数据的速率。接收方会告诉发送方自己的接收窗口大小，发送方根据接收窗口的大小来发送数据，确保接收方能够及时处理接收到的数据。</li>
<li>流量控制：TCP使用流量控制机制来控制数据的发送速率，以防止发送方发送过多的数据导致接收方无法及时处理。接收方会通过发送窗口的大小来告诉发送方自己的接收能力，发送方根据接收窗口的大小来控制发送速率。</li>
<li>拥塞控制：TCP使用拥塞控制机制来避免网络拥塞。当网络出现拥塞时，TCP会减少发送速率，以降低网络负载，从而保证数据的可靠传输。</li>
</ol>
<p>综上所述，TCP通过确认和重传、滑动窗口、流量控制和拥塞控制等机制，提供了可靠的数据传输服务，确保数据能够按照正确的顺序、完整地传输到目的</p>
<h2 id="进程与线程的区别"><a href="#进程与线程的区别" class="headerlink" title="进程与线程的区别"></a>进程与线程的区别</h2><p>进程（Process）和线程（Thread）是操作系统中的两个重要概念，它们有以下区别：</p>
<ol>
<li><p>定义：进程是计算机中正在运行的程序的实例。它包含了程序代码、数据以及程序执行所需的资源。而线程是进程中的一个执行单元，是进程的子任务。一个进程可以有多个线程。</p>
</li>
<li><p>资源关系：每个进程都有独立的内存空间和系统资源，如文件句柄、网络连接等。线程与所属进程共享相同的内存空间和系统资源。</p>
</li>
<li><p>并发性：不同的进程之间是并发执行的，它们可以同时运行在不同的CPU核心上。而线程是在进程内部并发执行的，多个线程共享进程的资源，可以在同一时间片内交替执行。</p>
</li>
<li><p>调度和切换：进程是操作系统进行调度和资源分配的基本单位。在进程切换时，需要保存和恢复进程的上下文信息，开销较大。线程则可以在同一进程内轻量级地进行切换，开销较小。</p>
</li>
<li><p>通信和同步：不同进程之间的通信需要使用特定的机制，如管道、消息队列、共享内存等。而线程之间可以直接通过共享内存进行通信，也可以使用锁、信号量等同步机制实现线程间的协调与同步。</p>
</li>
<li><p>稳定性和可靠性：一个进程的崩溃通常不会影响其他进程的正常运行。而一个线程的崩溃可能导致整个进程的崩溃。</p>
</li>
</ol>
<p>总的来说，进程和线程都是用于实现并发执行的机制，但它们在资源管理、并发性、调度和切换、通信和同步等方面有着不同的特点和应用场景。选择使用进程还是线程取决于具体的需求和设计考虑。</p>
<h2 id="进程间通信的方式有哪些"><a href="#进程间通信的方式有哪些" class="headerlink" title="进程间通信的方式有哪些"></a>进程间通信的方式有哪些</h2><p>进程间通信（Inter-Process Communication，简称IPC）是指不同进程之间进行数据交换和共享信息的机制。常见的进程间通信方式包括：</p>
<ol>
<li><p>管道（Pipe）：管道是一种单向通信方式，可以在具有亲缘关系的父子进程之间进行通信。其中，有名管道通过文件系统进行命名，使得无关进程也可以进行通信。</p>
</li>
<li><p>共享内存（Shared Memory）：共享内存允许多个进程访问同一块物理内存区域，进程可以直接读写共享内存中的数据，因此速度较快。但需要额外的同步机制来保证数据的一致性。</p>
</li>
<li><p>信号量（Semaphore）：信号量是一种计数器，用于控制多个进程对共享资源的访问。进程通过对信号量的操作来实现互斥和同步。</p>
</li>
<li><p>消息队列（Message Queue）：消息队列是一种通过消息传递进行通信的方式。进程可以将消息发送到队列，其他进程则从队列中接收消息。消息队列支持异步通信和消息的优先级排序。</p>
</li>
<li><p>套接字（Socket）：套接字是一种网络编程的通信机制，可以在不同主机之间的进程进行通信。通过套接字，可以进行跨网络的进程间通信。</p>
</li>
<li><p>信号（Signal）：信号是一种异步通信机制，用于通知进程发生了某个事件。进程可以注册信号处理函数来捕获和处理信号。</p>
</li>
<li><p>文件（File）：进程可以通过读写同一个文件来进行通信。通过对文件的加锁机制，可以实现进程之间的互斥和同步。</p>
</li>
</ol>
<p>这些通信方式各有特点，适用于不同的场景和需求。在选择进程间通信方式时，需要考虑数据量、效率、可靠性、同步与并发控制的需求，以及操作系统和编程语言的支持性等因素。</p>
<h2 id="线程间通信方式"><a href="#线程间通信方式" class="headerlink" title="线程间通信方式"></a>线程间通信方式</h2><p>线程间通信（Inter-Thread Communication，简称ITC）是指不同线程之间进行数据交换和共享信息的机制。常见的线程间通信方式包括：</p>
<ol>
<li><p>共享内存（Shared Memory）：多个线程可以访问和修改共享的内存区域来进行通信。通过在共享内存中读写数据，线程可以进行信息的传递和共享。</p>
</li>
<li><p>互斥锁（Mutex）：互斥锁用于保护共享资源的访问，只允许一个线程访问共享资源，其他线程需要等待。线程在访问共享资源前获取互斥锁，使用完后释放互斥锁。</p>
</li>
<li><p>条件变量（Condition Variable）：条件变量用于线程间的同步和通知机制。一个线程可以等待条件变量的满足，而另一个线程可以通过触发条件变量来通知等待的线程。</p>
</li>
<li><p>信号量（Semaphore）：信号量是一种计数器，控制对共享资源的访问。线程可以通过对信号量的操作来实现互斥和同步，例如使用信号量来限制并发线程数量或控制资源的可用性。</p>
</li>
<li><p>屏障（Barrier）：屏障用于确保多个线程在达到某个点之前互相等待。当所有线程都达到屏障后，它们可以继续执行。</p>
</li>
<li><p>队列（Queue）：线程可以使用队列来实现异步消息传递和共享数据。一个线程可以将数据放入队列，而其他线程可以从队列中取出数据。</p>
</li>
<li><p>数据锁机制（Data Locking）：线程可以使用锁机制，如读写锁（Read-Write Lock）或自旋锁（Spinlock），来保护对共享数据的访问。</p>
</li>
</ol>
<p>选择适当的线程间通信方式取决于具体的场景和需求。需要考虑线程之间数据共享的安全性、同步与并发控制的需求，以及编程语言和操作系统提供的支持。合理使用线程间通信机制可以实现线程的协调合作和共享资源的高效利用。</p>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><p>单例模式是一种创建型设计模式，它确保一个类只有一个实例，并提供全局访问该实例的方式。单例模式常用于需要全局唯一性的对象，例如日志记录器、数据库连接池、线程池等。</p>
<p>要实现单例模式，一般需要满足以下几个条件：</p>
<ol>
<li><p>私有化构造函数：将类的构造函数声明为私有，这样外部无法直接通过构造函数创建类的实例。</p>
</li>
<li><p>静态成员变量：在类的内部定义一个静态成员变量，用于保存类的唯一实例。</p>
</li>
<li><p>静态成员函数：提供一个静态成员函数用于获取类的实例。该函数负责创建实例（如果实例不存在），并返回实例的引用。</p>
</li>
</ol>
<p>下面是一个简单的示例代码，展示了如何实现单例模式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">static</span> Singleton* instance;<br><br>    <span class="hljs-comment">// 将构造函数和析构函数声明为私有，禁止外部直接创建和销毁实例</span><br>    <span class="hljs-built_in">Singleton</span>() &#123;&#125;<br>    ~<span class="hljs-built_in">Singleton</span>() &#123;&#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 提供静态成员函数获取实例</span><br>    <span class="hljs-function"><span class="hljs-type">static</span> Singleton&amp; <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">nullptr</span>) &#123;<br>            instance = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Singleton</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> *instance;<br>    &#125;<br><br>    <span class="hljs-comment">// 其他成员函数</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// ...</span><br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">// 在类外初始化静态成员变量</span><br>Singleton* Singleton::instance = <span class="hljs-literal">nullptr</span>;<br></code></pre></td></tr></table></figure>

<p>在上述示例中，Singleton类通过将构造函数和析构函数声明为私有，确保其他代码无法直接通过构造函数创建实例或销毁实例。而通过getInstance静态成员函数来获得Singleton类的唯一实例，如果实例不存在则创建实例并返回。</p>
<p>使用单例模式时要注意以下几点：</p>
<ul>
<li><p>线程安全：在多线程环境下，需要考虑并发访问的安全问题。可以通过加锁机制或双重检查锁定等方式来保证线程安全性。</p>
</li>
<li><p>生命周期管理：单例模式中的实例一般在整个应用程序生命周期中存在，因此需要注意内存泄漏和资源释放的问题。</p>
</li>
<li><p>测试难度：由于单例类的全局可访问性，可能会对测试造成困扰。在编写单元测试时，需要考虑如何创建和销毁单例实例，以及如何隔离单例对其他代码的影响。</p>
</li>
</ul>
<p>总结来说，单例模式通过限制一个类只能有一个实例，并提供全局访问的方式，可以满足某些场景下对对象唯一性的需求。然而，它也容易导致全局状态和耦合性增加，因此在使用时需要慎重权衡。</p>
<h2 id="空闲链表法"><a href="#空闲链表法" class="headerlink" title="空闲链表法"></a>空闲链表法</h2><p>空闲链表法（Free List）是一种内存管理的数据结构和算法，用于管理可用的内存块。在空闲链表法中，内存块被组织成一个链表，链表中的每个节点表示一个可用的内存块。</p>
<p>以下是空闲链表法的基本原理和操作：</p>
<ul>
<li><p>初始化：在初始时，整个可用的内存空间被看作一个大的连续内存块，所有的内存块都被链接到一个空闲链表中。</p>
</li>
<li><p>分配：当需要分配内存时，从空闲链表头部取出一个足够大的内存块，并将其分配给请求的进程或线程。若没有足够大的内存块，则可能需要合并多个小的内存块，或者从操作系统申请更多的内存空间。</p>
</li>
<li><p>释放：当内存块不再被使用时，将其添加到空闲链表中，以便后续的内存分配可以利用该空闲块。为了避免内存碎片化，可能需要对相邻的空闲块进行合并，形成一个更大的块。</p>
</li>
<li><p>碎片处理：随着内存的分配和释放，可能会导致内存碎片的产生。内存碎片是指一些小而不连续的空闲内存块。为了优化内存的利用，可以采取碎片整理算法，如紧凑（Compaction）或分区（Partitioning）等，来合并和重组空闲块，以减少碎片化。</p>
</li>
</ul>
<p>空闲链表法在许多内存分配算法中被使用，例如动态内存分配算法中的首次适应（First Fit）、循环适应（Next Fit）和最佳适应（Best Fit）等。通过使用空闲链表法，可以有效地管理可用内存块，并提供高效的内存分配和释放操作。</p>
<h2 id="c-中智能指针"><a href="#c-中智能指针" class="headerlink" title="c++中智能指针"></a>c++中智能指针</h2><p>在C++中，智能指针是一种用于管理动态分配的内存资源的类模板。它们提供了自动化的内存管理，帮助开发人员避免内存泄漏和悬空指针等问题。</p>
<p>C++标准库提供了以下三种类型的智能指针：</p>
<ul>
<li><p>std::unique_ptr&lt;T&gt;：独占所有权的智能指针。每个std::unique_ptr实例可以拥有一个动态分配的对象，并负责在其生命周期结束时自动释放该对象。它不能被复制，但可以通过std::move进行转移所有权。</p>
</li>
<li><p>std::shared_ptr&lt;T&gt;：共享所有权的智能指针。std::shared_ptr可以多个实例共享同一块内存资源，通过引用计数来追踪资源的使用情况。当最后一个std::shared_ptr析构时，关联的内存资源会被释放。</p>
</li>
<li><p>std::weak_ptr&lt;T&gt;：弱引用智能指针。std::weak_ptr用于解决std::shared_ptr可能导致的循环引用问题。std::weak_ptr可以从一个std::shared_ptr或另一个std::weak_ptr创建，但它不会增加引用计数。通过std::weak_ptr可以检查关联资源是否仍然存在，并在需要时获取一个有效的std::shared_ptr。</p>
</li>
</ul>
<p>使用智能指针可以帮助开发人员更好地管理动态内存分配。它们自动处理释放内存的过程，避免了手动调用delete或free的繁琐工作，并提供更安全和方便的内存管理机制。然而，需要注意使用适当的智能指针类型以避免循环引用和资源泄漏等问题。此外，对于非动态分配的对象或静态局部变量，不应使用智能指针。</p>
<h2 id="new、delete-和-malloc、free-的区别"><a href="#new、delete-和-malloc、free-的区别" class="headerlink" title="new、delete 和 malloc、free 的区别"></a>new、delete 和 malloc、free 的区别</h2><p>C++ 中的 new 和 delete，以及 C 语言中的 malloc 和 free 都是用于动态分配和释放内存的操作。它们之间的区别如下：</p>
<ol>
<li><p>使用方式：new 和 delete 是 C++ 中的关键字，而 malloc 和 free 是 C 语言中的库函数。</p>
</li>
<li><p>类型安全：new 和 delete 是类型安全的，在分配和释放内存时会根据对象的类型进行构造和析构函数的调用。而 malloc 和 free 则不会调用对象的构造和析构函数，只是简单地分配和释放内存块。</p>
</li>
<li><p>内存大小：malloc 函数接受一个参数，表示要分配的内存块的大小（以字节为单位），返回一个指向该内存块起始地址的指针。而 new 关键字可以根据类型自动计算所需的内存大小，并返回指向分配的对象的指针。</p>
</li>
<li><p>异常处理：new 操作符在分配内存失败时会抛出 std::bad_alloc 异常，可以通过捕获异常来进行错误处理。而 malloc 函数在分配内存失败时会返回 NULL，需要手动检查返回值是否为 NULL 来判断是否分配成功。</p>
</li>
<li><p>用途：new 和 delete 主要用于动态分配和释放对象，它们会调用对象的构造函数和析构函数。而 malloc 和 free 则更通用，可以用于分配和释放任意大小的内存块，但不会调用对象的构造和析构函数。</p>
</li>
</ol>
<p>总的来说，new 和 delete 是 C++ 提供的更加类型安全、功能更强大的动态内存管理方式，推荐在 C++ 中使用。而在 C 语言中，则使用 malloc 和 free 更为常见。如果你在 C++ 中使用了 malloc 来分配内存，应当使用 free 来释放内存；同样，如果在 C 语言中使用了 new 来分配内存，应当使用 delete 来释放内存会导致未定义行为。</p>
<h2 id="简述中断处理函数的顶半部、底半部机制"><a href="#简述中断处理函数的顶半部、底半部机制" class="headerlink" title="简述中断处理函数的顶半部、底半部机制"></a>简述中断处理函数的顶半部、底半部机制</h2><p>为了平衡中断处理程序时间要求短和工作量要大的问题，linux将中断处理程序分为顶半部(top half)和底半部(bottom half)</p>
<ul>
<li>顶半部完成的一般是紧急的硬件操作，一般包括读取寄存的中断状态，清除中断标志，将底半部处理程序挂到底半部的执行队列中去</li>
<li>底半部执行大部分的耗时操作，并且可以被新的中断打断</li>
</ul>
<h2 id="简述-DMA-原理"><a href="#简述-DMA-原理" class="headerlink" title="简述 DMA 原理"></a>简述 DMA 原理</h2><p>DMA（Direct Memory Access，直接内存访问）是一种用于数据传输的技术，在计算机系统中用于高效地实现设备之间的数据传输，减轻了中央处理器的负担。其工作原理如下：</p>
<ol>
<li><p>设置DMA控制器：首先，需要通过编程将DMA控制器配置为所需的传输模式。这包括设置传输的源地址（输入数据所在的设备或内存区域）、目标地址（输出数据所在的设备或内存区域）、传输数据的长度等。</p>
</li>
<li><p>初始化传输请求：当需要进行数据传输时，设备（如硬盘、网络适配器等）向DMA控制器发送传输请求。DMA控制器接收到请求后，开始执行数据传输操作。</p>
</li>
<li><p>中断处理：如果需要在数据传输完成后进行相应的处理，可以启用DMA中断功能。在数据传输完成之后，DMA控制器会发出中断信号，通知CPU进行相应的处理。</p>
</li>
<li><p>DMA控制器执行传输：DMA控制器使用总线嗅探技术，具有直接访问系统总线的能力。它直接控制总线并与主内存进行数据交换，绕过了中央处理器。DMA控制器逐个读取源地址中的数据，并将其传输到目标地址。它可以一次性传输一块连续的数据，也可以分多次传输。</p>
</li>
<li><p>完成传输：当DMA控制器完成数据传输后，它会向设备发送完成信号，并将总线控制权交还给中央处理器。</p>
</li>
</ol>
<p>通过使用DMA，数据传输可以在不占用中央处理器过多时间的情况下进行，从而提高整个系统的效率。DMA技术广泛应用于许多设备之间的数据传输，如硬盘传输、图形卡传输等，以提高数据传输的速度和效率。</p>
<h2 id="总线地址、物理地址、虚拟地址的区别是什么"><a href="#总线地址、物理地址、虚拟地址的区别是什么" class="headerlink" title="总线地址、物理地址、虚拟地址的区别是什么?"></a>总线地址、物理地址、虚拟地址的区别是什么?</h2><p>总线地址、物理地址和虚拟地址是三种不同的地址概念。</p>
<ol>
<li><p>总线地址(Bus Address)：指的是设备直接访问主存时使用的地址，也称为物理地址（Physical Address）。这个地址是硬件直接使用的，通常可以看作一个机器的绝对内存地址。在总线上传输的都是总线地址。</p>
</li>
<li><p>物理地址（Physical Address）：指的是内存中实际的地址，用来寻址系统中的物理内存。当CPU需要读取或写入内存时，就会将逻辑地址转换为物理地址。物理地址是常规的、实际的内存地址，是由硬件（如MMU）负责生成的，与CPU的处理器相关。</p>
</li>
<li><p>虚拟地址（Virtual Address）：指的是应用程序使用的地址，每个进程都有自己的虚拟地址空间，程序可以使用虚拟地址来访问内存，而不必关心内存的物理位置。操作系统负责将虚拟地址映射到物理地址上，使得多个进程之间的地址空间互相独立。虚拟地址是逻辑地址，即在交给操作系统之前，程序员编写的地址。</p>
</li>
</ol>
<p>总的来说，总线地址和物理地址是一回事，它们表示的是硬件直接使用的地址，反映的是内存的实际位置。而虚拟地址则是由操作系统负责管理的，它与物理地址之间需要进行映射，反映的是应用程序的逻辑地址。虚拟地址的使用可以增加系统的安全性，方便内存管理，也能有效避免不同进程之间的空间冲突。</p>
<h2 id="在嵌入式系统中-NOR-Flash和-NAND-Flash的最大区别是什么"><a href="#在嵌入式系统中-NOR-Flash和-NAND-Flash的最大区别是什么" class="headerlink" title="在嵌入式系统中, NOR Flash和 NAND Flash的最大区别是什么?"></a>在嵌入式系统中, NOR Flash和 NAND Flash的最大区别是什么?</h2><p>在嵌入式系统中，NOR Flash和NAND Flash是两种常见的非易失性存储器类型，它们有以下最大区别：</p>
<ol>
<li><p>存储单元组织方式：NOR Flash和NAND Flash的存储单元组织方式不同。NOR Flash以字节为单位进行读取和编程，具有随机访问性能，类似于传统的存储器结构。而NAND Flash以页（通常为4KB或8KB）为单位进行读取和编程，只能按块（通常为64KB或128KB）进行擦除，读取和编程速度较慢。</p>
</li>
<li><p>读取速度：由于存储单元组织方式的不同，NOR Flash具有快速的随机读取速度，适用于执行代码和存储程序的应用。而NAND Flash的读取速度相对较慢，适用于大容量数据存储和传输的应用。</p>
</li>
<li><p>擦除方式：NOR Flash可以按字节擦除，擦除操作可以直接修改存储的数据。而NAND Flash只能按块擦除，且擦除操作会将整个块的数据全部擦除，需要重新编程写入。</p>
</li>
<li><p>寿命：NOR Flash具有较长的擦写寿命，通常可以达到10万次或更多，适用于频繁擦写的应用，如代码存储。而NAND Flash的擦写寿命较短，通常在数千到数万次之间，适用于存储静态或不频繁更新的大容量数据。</p>
</li>
<li><p>成本：由于制造工艺和性能差异，NOR Flash相对于NAND Flash来说成本较高。NOR Flash常用于较小容量的应用，而NAND Flash常用于大容量的嵌入式存储器。</p>
</li>
</ol>
<p>综上所述，NOR Flash适用于需要快速随机读取和频繁擦写的应用，如执行代码和存储程序；而NAND Flash适用于大容量数据存储和传输的应用，如存储媒体文件和固件升级。选择合适的存储器类型需要根据具体的应用需求和性能要求进行评估。</p>
<h2 id="ARM架构的嵌入式处理器内部常用到哪些片内总线"><a href="#ARM架构的嵌入式处理器内部常用到哪些片内总线" class="headerlink" title="ARM架构的嵌入式处理器内部常用到哪些片内总线?"></a>ARM架构的嵌入式处理器内部常用到哪些片内总线?</h2><p>ARM架构的嵌入式处理器内部常用到以下几种片内总线：</p>
<ol>
<li><p>系统总线（System Bus）：系统总线是连接处理器核心、高速缓存和内存控制器等关键组件的主要总线。它负责处理器核心与其他模块之间的数据传输，包括指令读取、数据读写等操作。</p>
</li>
<li><p>AMBA总线：AMBA（Advanced Microcontroller Bus Architecture）是一种开放的、标准化的总线架构，常用于ARM架构的嵌入式系统中。AMBA总线包括高级外设总线（Advanced Peripheral Bus，APB）和高级高性能总线（Advanced High-performance Bus，AHB）。APB总线用于连接低带宽的外设，AHB总线则用于连接高带宽的内存和高性能外设。</p>
</li>
<li><p>AXI总线：AXI（Advanced eXtensible Interface）是一种高性能、高带宽的总线接口标准，常用于连接多个互连模块和处理器核心。AXI总线具有多个通道和支持乱序传输的特性，可以实现高效的数据传输和片内通信。</p>
</li>
<li><p>DMA总线：DMA（Direct Memory Access）总线是一种用于数据直接传输的总线，可以实现处理器与外设直接进行数据交换。通过使用DMA总线，可以减轻处理器核心的负载，提高数据传输的效率。</p>
</li>
</ol>
<p>这些片内总线在嵌入式处理器内部扮演着关键的角色，用于连接处理器核心、高速缓存、内存控制器和外设等组件，实现数据的传输和通信。它们的设计目标是提供高性能、低功耗、可扩展性和灵活性，以满足嵌入式系统对数据交换的需求。</p>
<h2 id="ADC芯片的作用是什么-如果用ADC对一个10kHz的正弦波采样，则ADC的采样率至少为多少才能保证采样数据能还原波形-10kHz的正弦波与10kHz的方波其频率成分主要差异是什么"><a href="#ADC芯片的作用是什么-如果用ADC对一个10kHz的正弦波采样，则ADC的采样率至少为多少才能保证采样数据能还原波形-10kHz的正弦波与10kHz的方波其频率成分主要差异是什么" class="headerlink" title="ADC芯片的作用是什么?如果用ADC对一个10kHz的正弦波采样，则ADC的采样率至少为多少才能保证采样数据能还原波形?10kHz的正弦波与10kHz的方波其频率成分主要差异是什么?"></a>ADC芯片的作用是什么?如果用ADC对一个10kHz的正弦波采样，则ADC的采样率至少为多少才能保证采样数据能还原波形?10kHz的正弦波与10kHz的方波其频率成分主要差异是什么?</h2><p>ADC芯片全称为模数转换器（Analog-to-digital Converter），主要作用是将模拟信号转换成数字信号。在采集模拟信号时，需要将其转换成数字信号，以便于处理、存储和传输。ADC芯片能够将模拟信号根据一定的采样率转换成数字信号，并输出给微处理器或其他数字电路进行后续处理。</p>
<p>如果要对一个10kHz的正弦波进行采样，则需要至少满足奈奎斯特采样定理（Nyquist Sampling Theorem）。奈奎斯特定理指出，当采样率大于等于信号最高频率的两倍时，采集的离散信号才能还原为原始模拟信号。因此，对于10kHz的正弦波，其最高频率为5kHz，所以采样率至少需为10kHz × 2 &#x3D; 20kHz 才能保证采样数据能还原波形。</p>
<p>对于10kHz的正弦波和10kHz的方波，它们频率成分主要的差异在于频谱上的差异。正弦波的频谱是单峰的，而方波的频谱是多峰的，在频谱上具有更丰富的谐波成分。这也意味着方波包含更多高频成分，需要更高的采样率才能完整地还原波形。</p>
<h2 id="简述处理器中MMU单元的作用"><a href="#简述处理器中MMU单元的作用" class="headerlink" title="简述处理器中MMU单元的作用"></a>简述处理器中MMU单元的作用</h2><p>MMU（Memory Management Unit）是处理器中的一个关键组件，主要负责将虚拟地址转换为物理地址。它在操作系统的协助下，实现了虚拟内存的管理和地址映射，提供了一种抽象的内存访问方式。</p>
<p>MMU的主要作用有以下几个方面：</p>
<ol>
<li><p>虚拟内存管理：MMU通过将虚拟地址转换为物理地址，使得每个进程都能够拥有独立的地址空间。通过虚拟内存技术，系统可以更有效地利用物理内存资源，同时保护不同进程的内存数据。</p>
</li>
<li><p>地址映射：MMU根据页表或段表等数据结构，将虚拟地址映射到物理内存的对应位置。这样，当处理器访问虚拟地址时，MMU会自动进行地址转换，使得处理器看到的是对应的物理地址。</p>
</li>
<li><p>内存保护：MMU通过设置访问权限位，可以对不同的内存区域进行保护。例如，禁止某些进程访问其他进程的内存空间，或只允许只读访问某些内存区域，以增强系统的安全性和稳定性。</p>
</li>
<li><p>缓存管理：MMU还负责处理处理器与高速缓存之间的数据一致性问题。当虚拟地址映射到物理地址发生变化时，MMU会通知缓存进行相应的更新操作，以保证数据的一致性。</p>
</li>
</ol>
<p>总之，MMU在处理器中扮演着重要的角色，它通过实现虚拟内存管理和地址转换等功能，为系统提供了更高效的内存访问方式，并对内存进行保护和缓存管理，提升系统的性能和安全性。</p>
<h2 id="linux设备驱动程序主要分为哪几类，各自用于哪些设备"><a href="#linux设备驱动程序主要分为哪几类，各自用于哪些设备" class="headerlink" title="linux设备驱动程序主要分为哪几类，各自用于哪些设备?"></a>linux设备驱动程序主要分为哪几类，各自用于哪些设备?</h2><p>Linux设备驱动程序主要分为以下几类：</p>
<ol>
<li><p>字符设备驱动程序：这种类型的驱动程序用于管理字符设备，如串口、终端、打印机、音频等。它们以字节数组（即字符流）的形式进行 I&#x2F;O 操作。</p>
</li>
<li><p>块设备驱动程序：这种类型的驱动程序用于管理块设备，如硬盘、U盘、固态硬盘等。块设备是由固定大小的块组成，每个块都有独立的读&#x2F;写操作。</p>
</li>
<li><p>网络设备驱动程序：这种类型的驱动程序管理网络设备，如网卡和无线网卡等。它们提供了基本的网络协议栈和驱动程序接口，使得用户程序可以通过接口与网络设备进行通信。</p>
</li>
<li><p>USB 设备驱动程序：这种类型的驱动程序用于管理 USB 设备。USB 设备通常包括鼠标、键盘、摄像头、打印机等外部设备。</p>
</li>
<li><p>视频设备驱动程序：这种类型的驱动程序用于管理视频设备，如摄像头、监视器等。它们负责从摄像头等设备中读取图像数据，并将其转换成可用的视频数据格式。</p>
</li>
</ol>
<p>除了上述列举的几类外，还有一些特殊的设备驱动程序，如声卡驱动程序、蓝牙驱动程序、输入设备驱动程序等。这些驱动程序都有各自的特定功能，都是 Linux 系统中不可缺少的一部分。</p>
<h2 id="通过宏定义实现一个32bit数据的大小端转换"><a href="#通过宏定义实现一个32bit数据的大小端转换" class="headerlink" title="通过宏定义实现一个32bit数据的大小端转换"></a>通过宏定义实现一个32bit数据的大小端转换</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> SWAP_32BII(x) ((((x)&amp;0xFF000000) &gt;&gt; 24) | (((x)&amp;0x00FF0000) &gt;&gt; 8) | (((x)&amp;0x0000FF00) &lt;&lt; 8) | (((x)&amp;0x000000FF) &lt;&lt; 24))</span><br></code></pre></td></tr></table></figure>

<h2 id="操作系统通过何种数据结构维护进程-通过哪些算法调度进程"><a href="#操作系统通过何种数据结构维护进程-通过哪些算法调度进程" class="headerlink" title="操作系统通过何种数据结构维护进程?通过哪些算法调度进程?"></a>操作系统通过何种数据结构维护进程?通过哪些算法调度进程?</h2><p>操作系统通过进程控制块（Process Control Block，PCB）数据结构来维护进程。每个正在运行或等待执行的进程都有一个对应的PCB。</p>
<p>PCB是一个包含了关于进程信息的数据结构，用于操作系统管理和控制进程的执行。它通常包含以下信息：</p>
<ol>
<li>进程标识符（Process ID，PID）：唯一标识一个进程的数字。</li>
<li>程序计数器（Program Counter，PC）：记录了当前进程下一条要执行的指令的内存地址。</li>
<li>寄存器集合：保存了当前进程的寄存器状态，包括通用寄存器、程序状态字等。</li>
<li>进程状态：记录了进程的当前状态，例如新建、运行、就绪、阻塞、终止等。</li>
<li>内存管理信息：包括进程的内存分配情况、页表或段表等。</li>
<li>资源占用情况：记录了进程所占用的资源，如文件描述符、打开的文件列表、分配的内存等。</li>
<li>作业属性：包括进程的优先级、调度参数等。</li>
</ol>
<p>除了PCB之外，操作系统还使用调度算法来管理和调度进程的执行。调度算法决定了在给定时间点上应该运行哪个进程、如何分配CPU时间片、如何处理优先级等。</p>
<p>常见的调度算法包括：</p>
<ol>
<li>先来先服务（First-Come, First-Served，FCFS）：按照进程到达的顺序进行调度。</li>
<li>最短作业优先（Shortest Job Next，SJN）：选择估计运行时间最短的进程进行调度。</li>
<li>时间片轮转（Round Robin，RR）：每个进程在一个固定的时间片内运行，超过时间片后切换到下一个进程。</li>
<li>优先级调度（Priority Scheduling）：根据进程优先级确定进程的执行顺序。</li>
<li>多级反馈队列调度（Multilevel Feedback Queue Scheduling）：根据进程优先级和历史行为将进程分配到不同的队列，并按照一定的规则在队列之间进行调度。</li>
</ol>
<p>这些调度算法可以根据实际场景和需求进行选择和组合，以实现不同的调度策略。</p>
<h2 id="什么是进程下文切换-什么是中断上下文切换"><a href="#什么是进程下文切换-什么是中断上下文切换" class="headerlink" title="什么是进程下文切换?什么是中断上下文切换?"></a>什么是进程下文切换?什么是中断上下文切换?</h2><p>进程上下文切换和中断上下文切换是操作系统中两个重要的概念。</p>
<ol>
<li><p>进程上下文切换（Process Context Switching）：<br>进程上下文切换是指在多任务操作系统中，从一个正在运行的进程切换到另一个进程时，保存当前进程的执行状态并加载下一个进程的执行状态的过程。当操作系统决定要切换到另一个进程时，它会保存当前进程的寄存器状态、程序计数器等信息到该进程的PCB中，并加载下一个进程的相关信息到寄存器、程序计数器等，然后开始执行下一个进程。进程上下文切换常见于多核或单核多线程的系统中，以实现并行执行多个进程或线程，从而提高系统的吞吐量和响应性能。</p>
</li>
<li><p>中断上下文切换（Interrupt Context Switching）：<br>中断上下文切换是指当处理器接收到中断请求时，当前正在执行的指令被中断并切换到处理中断过程的上下文的过程。当发生硬件中断（如设备IO完成、定时器中断等）或软件中断（如系统调用、异常等）时，当前的指令执行被暂停，处理器从用户模式切换到内核模式，并执行与中断相关的处理程序。中断上下文包含了中断处理程序执行所需的寄存器状态、程序计数器等信息。当中断处理程序执行完毕后，处理器恢复到被中断的指令位置，继续执行原来的进程。</p>
</li>
</ol>
<p>进程上下文切换和中断上下文切换是操作系统实现多任务和中断处理的重要机制。它们涉及到保存和恢复进程或中断处理程序的执行状态，以有效地切换和调度不同的任务和中断，并保证系统在多个任务或中断之间正确地切换和执行。上下文切换的开销较大，因此在设计系统时需要合理考虑上下文切换的频率和影响，以提高系统的性能和效率。</p>
<h2 id="linux用户空间和内核通信的方式有哪些"><a href="#linux用户空间和内核通信的方式有哪些" class="headerlink" title="linux用户空间和内核通信的方式有哪些?"></a>linux用户空间和内核通信的方式有哪些?</h2><p>在Linux系统中，用户空间和内核之间可以通过以下几种方式进行通信：</p>
<ol>
<li><p>系统调用（System Calls）：<br>用户空间程序可以通过系统调用向内核发起请求以执行特权操作。系统调用是一组由操作系统提供的函数，允许用户空间程序访问内核功能。例如，读写文件、创建进程、网络通信等都是通过系统调用来完成的。</p>
</li>
<li><p>文件操作：<br>内核将文件抽象为文件描述符，并通过文件描述符进行用户空间和内核之间的通信。用户空间程序可以通过打开文件、读取文件、写入文件等操作来与内核进行交互。这种通信方式常用于IPC（进程间通信）机制中的管道（pipe）、命名管道（named pipe）、套接字（socket）等。</p>
</li>
<li><p>proc文件系统：<br>proc文件系统是一种特殊的虚拟文件系统，它允许用户空间程序通过读取和写入特定的文件来与内核进行通信。用户空间可以通过读取&#x2F;proc目录下的文件获取系统信息、进程信息等，也可以通过写入某些文件来修改内核参数。</p>
</li>
<li><p>sysfs文件系统：<br>sysfs文件系统提供了一种以文件形式表示设备和内核对象状态的机制。用户空间程序可以通过读取和写入sysfs中的文件来与内核进行通信，例如查看和修改设备属性。</p>
</li>
<li><p>netlink套接字（Netlink Socket）：<br>netlink是一种用于内核与用户空间进程之间进行通信的机制。用户空间程序可以创建netlink套接字，并通过发送和接收消息来与内核进行交互。它常被用于网络配置、路由管理等功能。</p>
</li>
</ol>
<p>这些方式提供了不同的方式供用户空间和内核进行通信，用户可以根据需要选择适合的通信方式来实现特定的功能。不同通信方式有各自的特点和适用场景，需要根据具体情况进行选择。</p>
<h2 id="分析下面代码的执行结果"><a href="#分析下面代码的执行结果" class="headerlink" title="分析下面代码的执行结果"></a>分析下面代码的执行结果</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">signed</span> <span class="hljs-type">char</span> ch = <span class="hljs-number">129</span>;<br>cout &lt;&lt; (<span class="hljs-type">int</span>)ch &lt;&lt; endl;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> ch2 = <span class="hljs-number">256</span>;<br>cout &lt;&lt; (<span class="hljs-type">int</span>)ch2 &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p>-127<br>0</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> x = <span class="hljs-number">6</span>, y = <span class="hljs-number">5</span>, z = <span class="hljs-number">2</span>, ret;<br>ret = (x &gt; y &gt; z);<br>cout &lt;&lt; ret &lt;&lt; endl;<br>ret = x &gt; y &gt; z;<br>cout &lt;&lt; ret &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p>0<br>0</p>
<h2 id="ifdef-A与-if-A的区别"><a href="#ifdef-A与-if-A的区别" class="headerlink" title="#ifdef A与#if A的区别"></a>#ifdef A与#if A的区别</h2><p>#ifdef A 和 #if A 在某些情况下可以达到相同的效果，但在其他情况下可能会有一些差异。</p>
<p>#ifdef A 是条件编译预处理指令，用于判断标识符 A 是否已经被定义。如果 A 已经被定义，则条件成立，后续的代码会被编译；如果 A 没有被定义，则条件不成立，后续的代码会被忽略。</p>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> A</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> A</span><br>    <span class="hljs-comment">// 后续的代码会被编译</span><br>    <span class="hljs-comment">// ...</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p>#if A 也是条件编译预处理指令，它可以用来进行更加灵活的条件判断。A 可以是一个整数常量表达式（如 1、0、-5）或一个已经定义的标识符（如 #define B 后的判断 #if B）。</p>
<p>如果 A 的值为非零（true），则条件成立，后续的代码会被编译；如果 A 的值为零（false），则条件不成立，后续的代码会被忽略。</p>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> A 1</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> A</span><br>    <span class="hljs-comment">// 后续的代码会被编译</span><br>    <span class="hljs-comment">// ...</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p>需要注意的是，#if A 的条件判断是在预处理阶段进行的，而不是在运行时。因此，A 必须是在预处理阶段就能确定其值的常量表达式或已经定义的标识符。</p>
<p>综上所述，#ifdef A 和 #if A 在大多数情况下可以达到相同的效果，但如果 A 是一个复杂的条件判断，或者需要在预处理阶段使用表达式的值进行判断，那么使用 #if A 更加灵活。</p>
<h2 id="有一个宴会正在进行，宴会上一共有n个客人。这个客人中可能有一个特殊的客人，这个特殊的客人是所有客人都认识的-但是这个特殊的客人不认识其他任何人。假设我们只能向这些客人问这种问题-A是否认识B。在这种限制下我们如何用最少的提问数确定这位特殊客人的身份-这种最优方法一共有多少种"><a href="#有一个宴会正在进行，宴会上一共有n个客人。这个客人中可能有一个特殊的客人，这个特殊的客人是所有客人都认识的-但是这个特殊的客人不认识其他任何人。假设我们只能向这些客人问这种问题-A是否认识B。在这种限制下我们如何用最少的提问数确定这位特殊客人的身份-这种最优方法一共有多少种" class="headerlink" title="有一个宴会正在进行，宴会上一共有n个客人。这个客人中可能有一个特殊的客人，这个特殊的客人是所有客人都认识的,但是这个特殊的客人不认识其他任何人。假设我们只能向这些客人问这种问题:A是否认识B。在这种限制下我们如何用最少的提问数确定这位特殊客人的身份?这种最优方法一共有多少种?"></a>有一个宴会正在进行，宴会上一共有n个客人。这个客人中可能有一个特殊的客人，这个特殊的客人是所有客人都认识的,但是这个特殊的客人不认识其他任何人。假设我们只能向这些客人问这种问题:A是否认识B。在这种限制下我们如何用最少的提问数确定这位特殊客人的身份?这种最优方法一共有多少种?</h2><p>在这个问题中，我们可以使用图的概念来解决。</p>
<p>首先，我们将每个客人表示为图中的一个节点，并用边连接两个客人之间的认识关系。如果客人 A 认识客人 B，则在 A 和 B 之间存在一条有向边。</p>
<p>根据问题的描述，特殊客人是所有客人都认识的，但不认识其他任何人，意味着特殊客人的入度为 n-1，出度为 0。</p>
<p>为了确定特殊客人的身份，我们可以进行如下的操作：</p>
<ol>
<li>对于每个客人 i，询问其他所有客人是否认识客人 i。如果有任何一个客人回答认识客人 i，则客人 i 不可能是特殊客人，因为特殊客人不会被其他人认识。</li>
<li>根据回答的结果，统计每个客人被认识的次数。如果某个客人的被认识次数为 n-1，则该客人可能是特殊客人。</li>
</ol>
<p>这种方法的最小提问数应为 n-1，因为每个客人都需要被其他客人询问一次。而最优方法，即可能的情况数，取决于特殊客人的位置。特殊客人的位置可以有 n 种选择（每个客人都有可能是特殊客人），因此最优方法的情况数为 n 种。</p>
<p>综上所述，最少的提问数为 n-1，最优方法有 n 种情况。</p>
<h2 id="Linux系统的组成部分是什么？"><a href="#Linux系统的组成部分是什么？" class="headerlink" title="Linux系统的组成部分是什么？"></a>Linux系统的组成部分是什么？</h2><ul>
<li><p>Linux内核（Kernel）：内核是操作系统的核心，负责管理硬件资源、提供进程调度、文件系统和设备驱动程序等基本功能。</p>
</li>
<li><p>Shell：Shell是用户与操作系统之间的接口。它接受用户输入的命令，并将其传递给内核执行。常见的Linux Shell有Bash、Zsh等。</p>
</li>
<li><p>文件系统（File System）：文件系统是用于存储和组织数据的方式。Linux支持多种文件系统，如Ext4、XFS等。</p>
</li>
<li><p>GNU工具集（GNU Tools）：GNU工具集是一系列的开源软件工具，包括编译器、文本编辑器、调试器等，为开发者提供丰富的功能和工具。</p>
</li>
<li><p>应用程序库（Application Libraries）：Linux提供了许多应用程序库，如C库（glibc）、图形界面库（GTK+、Qt）等，为开发者提供便捷的编程接口。</p>
</li>
<li><p>用户空间工具（User-space Utilities）：Linux提供了各种实用程序和应用软件，例如shell命令解释器、文本编辑器、网络工具等。</p>
</li>
</ul>
<p>这些组成部分共同构成了Linux操作系统，在不同层面上支持着各种应用程序运行和用户交互。</p>
<h2 id="Linux内核的组成部分是什么？"><a href="#Linux内核的组成部分是什么？" class="headerlink" title="Linux内核的组成部分是什么？"></a>Linux内核的组成部分是什么？</h2><ul>
<li><p>进程管理：负责创建、调度和终止进程，以及管理进程之间的通信和同步。</p>
</li>
<li><p>内存管理：负责管理系统的物理内存和虚拟内存，包括页面置换、内存分配和回收等操作。</p>
</li>
<li><p>文件系统：提供了对硬盘上文件的读写和管理功能，支持各种不同的文件系统类型。</p>
</li>
<li><p>设备驱动程序：用于与硬件设备进行交互，包括对硬件设备的初始化、数据传输等操作。</p>
</li>
<li><p>网络协议栈：实现了网络通信协议（如TCP&#x2F;IP）以及网络设备的驱动程序，使得计算机能够进行网络通信。</p>
</li>
<li><p>系统调用接口：提供给用户空间应用程序访问内核功能的接口，通过系统调用可以请求内核执行某些特定任务。</p>
</li>
<li><p>中断处理：负责处理外部设备发出的中断信号，并按照预定方式响应中断事件。</p>
</li>
<li><p>调度器：决定哪个进程在特定时间段内运行，采用合适的调度策略来优化资源利用和响应时间。</p>
</li>
</ul>
<p>这些组成部分共同构成了Linux内核，在操作系统层面上提供了各种关键功能，使得Linux系统能够有效地管理硬件资源并提供各种服务。</p>
<h2 id="内存管理单元MMU有什么作用？"><a href="#内存管理单元MMU有什么作用？" class="headerlink" title="内存管理单元MMU有什么作用？"></a>内存管理单元MMU有什么作用？</h2><ul>
<li><p>地址转换：MMU将应用程序中使用的虚拟地址转换为对应的物理地址。这样可以使每个进程都认为自己在独占地使用整个内存空间，而不需要与其他进程共享实际的物理内存。</p>
</li>
<li><p>内存保护：MMU通过控制访问权限位来保护不同进程之间或用户态和核心态之间的内存隔离。例如，只有具有特定权限的进程才能修改某些内存区域，从而提供了安全性和隐私保护。</p>
</li>
<li><p>页面置换：当系统中可用的物理内存不足时，MMU负责将较少使用或未使用的页面从物理内存交换到硬盘上，并将需要使用的页面加载到物理内存中。这样可以有效地管理有限的物理内存资源。</p>
</li>
<li><p>缓存管理：MMU还参与处理高速缓存（Cache）与主内存之间数据的传输和一致性维护，在加速数据访问方面起着重要作用。</p>
</li>
</ul>
<h2 id="常见的操作系统进程调度策略有哪些？"><a href="#常见的操作系统进程调度策略有哪些？" class="headerlink" title="常见的操作系统进程调度策略有哪些？"></a>常见的操作系统进程调度策略有哪些？</h2><ul>
<li><p>先来先服务（First-Come, First-Served，FCFS）：按照进程到达的顺序进行调度，先到达的进程先执行。</p>
</li>
<li><p>短作业优先（Shortest Job Next，SJN）：选择估计执行时间最短的进程优先执行，以减少平均等待时间。</p>
</li>
<li><p>优先级调度：为每个进程分配一个优先级，根据优先级决定下一个要执行的进程。可以是静态优先级，在创建时指定；也可以是动态优先级，在运行过程中动态改变。</p>
</li>
<li><p>时间片轮转（Round Robin，RR）：将CPU时间划分为固定大小的时间片，每个进程按照时间片轮流使用CPU。当时间片用完后，当前正在执行的进程会被挂起，并放回就绪队列末尾。</p>
</li>
<li><p>多级反馈队列调度：将就绪队列划分为多个队列，每个队列具有不同的优先级。新到达的进程首先被放入高优先级队列，如果没有其他可运行的高优先级任务，则低优先级队列中的任务得到执行机会。任务在同一队列中按照时间片轮转方式执行。</p>
</li>
<li><p>最短剩余时间（Shortest Remaining Time Next，SRTN）：在短作业优先的基础上，根据当前剩余执行时间来动态调整执行顺序，以进一步减少等待时间。</p>
</li>
</ul>
<h2 id="I-O子系统层次结构是怎样的？"><a href="#I-O子系统层次结构是怎样的？" class="headerlink" title="I&#x2F;O子系统层次结构是怎样的？"></a>I&#x2F;O子系统层次结构是怎样的？</h2><ul>
<li><p>用户界面层：这是最顶层的用户接口，它提供了与用户进行交互的方法，例如图形界面、命令行界面等。在这一层，用户可以通过各种方式发起I&#x2F;O请求。</p>
</li>
<li><p>设备独立性层：该层提供了对设备的抽象和通用接口，使得上层应用程序可以独立于具体硬件设备进行I&#x2F;O操作。它负责管理不同类型的设备驱动程序，并提供统一的访问接口给上层应用。</p>
</li>
<li><p>设备驱动程序层：这是直接与硬件设备交互的部分，每个具体的设备都有相应的驱动程序。设备驱动程序通过底层协议和硬件接口来控制和管理设备，向上提供了简单而统一的接口给上一级。</p>
</li>
<li><p>I&#x2F;O控制器层：该层由物理设备组成，如磁盘控制器、网络适配器等。它们负责将数据从主存储器传输到外部设备或从外部设备传输到主存储器，并执行相关的数据转换和处理操作。</p>
</li>
<li><p>总线&#x2F;介质控制器：总线和介质控制器是连接设备和I&#x2F;O控制器的桥梁。总线负责数据传输和通信，介质控制器则处理特定类型的介质（如磁盘、光驱等）。</p>
</li>
</ul>
<h2 id="逻辑地址、线性地址、物理地址、总线地址、虚拟地址之间有什么区别？"><a href="#逻辑地址、线性地址、物理地址、总线地址、虚拟地址之间有什么区别？" class="headerlink" title="逻辑地址、线性地址、物理地址、总线地址、虚拟地址之间有什么区别？"></a>逻辑地址、线性地址、物理地址、总线地址、虚拟地址之间有什么区别？</h2><ul>
<li><p>逻辑地址：逻辑地址是在程序中使用的地址，由程序员指定。它是相对于程序自身的一种抽象表示，与实际的内存或设备无关。</p>
</li>
<li><p>线性地址：线性地址（也称为虚拟地址）是经过分段机制和分页机制转换后得到的地址。分段机制将逻辑地址转换为线性地址空间，并通过分页机制将线性地址映射到物理内存。</p>
</li>
<li><p>物理地址：物理地址是真正访问内存时使用的实际硬件上的物理位置。当CPU发出访问请求时，通过硬件层次上的映射关系，将线性地址转换为物理地址，从而找到对应数据或指令所在的物理位置。</p>
</li>
<li><p>总线地址：总线是计算机系统中不同组件之间进行通信和数据传输的路径。总线有多个信号线，其中包括了用于寻址和传输数据等目标。总线地址就是在这些信号线上发送给内存或其他设备以选择特定资源或操作所需信息。</p>
</li>
<li><p>虚拟地址：虚拟地址是指通过分页机制将线性地址映射到物理内存之前，由操作系统提供的一种抽象地址。它给应用程序提供了一种看待系统资源的虚拟视图，不受实际物理内存布局的限制。</p>
</li>
</ul>
<h2 id="操作系统的内存有哪几种方式，并各自的优缺点是什么？"><a href="#操作系统的内存有哪几种方式，并各自的优缺点是什么？" class="headerlink" title="操作系统的内存有哪几种方式，并各自的优缺点是什么？"></a>操作系统的内存有哪几种方式，并各自的优缺点是什么？</h2><ul>
<li><p>单一连续分区：将整个物理内存划分为一个连续的区域，所有进程共享该区域。优点是简单、易于实现，但缺点是浪费内存空间且无法支持多任务。</p>
</li>
<li><p>固定分区：将物理内存划分为固定大小的若干个分区，每个分区可用于运行一个进程。优点是可同时运行多个进程，但存在内部碎片问题和无法适应不同大小的进程需求。</p>
</li>
<li><p>动态分区：根据进程大小动态地划分物理内存，并使用位图或链表等数据结构来管理已被占用和未被占用的内存块。优点是能够更灵活地利用内存空间，但可能产生外部碎片问题。</p>
</li>
<li><p>分页：将逻辑地址空间和物理地址空间划分为固定大小的页，并通过页表进行地址转换。优点是可以更有效地利用内存空间，但会带来额外的开销，如页表查找和TLB失效等。</p>
</li>
<li><p>分段：根据程序结构将逻辑地址划分为若干段，并使用段表进行地址转换。优点是更好地反映了程序结构，但也需要处理外部碎片问题。</p>
</li>
<li><p>段页式：将分段和分页结合起来，即先进行分段，再将每个段内的地址空间划分为页。优点是综合了分段和分页的优点，但增加了复杂性和开销。</p>
</li>
</ul>
<p>不同的内存管理方式各有其优缺点，选择适当的方式取决于系统需求和硬件平台：</p>
<ul>
<li><p>简单连续分区适用于简单的嵌入式系统或仅需运行一个进程的环境。</p>
</li>
<li><p>固定分区适用于固定大小且数量可预测的进程，在资源需求相对固定的情况下较为合适。</p>
</li>
<li><p>动态分区适用于多任务系统，可以更灵活地利用内存资源。</p>
</li>
<li><p>分页和段页式适用于虚拟内存系统，可以更好地满足多任务、动态加载等需求。</p>
</li>
</ul>
<h2 id="用户空间和内核通信的方式有哪些？"><a href="#用户空间和内核通信的方式有哪些？" class="headerlink" title="用户空间和内核通信的方式有哪些？"></a>用户空间和内核通信的方式有哪些？</h2><ul>
<li><p>系统调用（System Calls）：用户空间的程序可以通过系统调用接口向内核发起请求，请求执行特权操作或获取内核提供的服务。系统调用是一种常见且广泛使用的用户空间和内核通信方式。</p>
</li>
<li><p>中断（Interrupts）：硬件设备或软件事件可以触发中断，引发处理器从用户空间切换到内核态，并执行相应的中断处理程序。通过中断，用户空间可以与内核进行交互，例如处理输入输出操作。</p>
</li>
<li><p>信号（Signals）：信号是一种轻量级的通信机制，用于通知进程发生了某个事件。用户空间可以发送信号给自身或其他进程，并由内核处理信号。常见的信号包括SIGINT（终止进程）、SIGTERM（正常终止进程）等。</p>
</li>
<li><p>共享内存（Shared Memory）：共享内存允许多个进程访问同一块物理内存区域，实现高效的数据共享。用户空间需要使用特定函数来映射共享内存区域，并通过读写操作实现与其他进程的通信。</p>
</li>
<li><p>管道（Pipes）：管道是一种半双工的、基于字节流的通信机制。它可以在相关联的进程之间传递数据。用户空间可以通过创建管道，并在其中写入或读取数据，以与其他进程进行通信。</p>
</li>
<li><p>文件（Files）：用户空间可以通过文件系统访问内核提供的特殊文件，如设备文件（&#x2F;dev），来实现与内核的通信。用户空间可以打开、读写这些文件来执行相应的操作。</p>
</li>
</ul>
<h2 id="调用API-read-write-时，内核具体做了哪些事情？"><a href="#调用API-read-write-时，内核具体做了哪些事情？" class="headerlink" title="调用API read()&#x2F;write()时，内核具体做了哪些事情？"></a>调用API read()&#x2F;write()时，内核具体做了哪些事情？</h2><p>当用户空间程序调用read()函数时，内核会执行以下一系列操作：</p>
<ul>
<li><p>参数验证：内核会验证传递给read()函数的参数，包括文件描述符（file descriptor）和缓冲区指针。如果参数无效或不合法，内核将返回错误码。</p>
</li>
<li><p>文件查找：根据文件描述符，在内核中查找对应的文件表项（file table entry）。该表项保存了与文件相关的信息，如文件偏移量、访问权限等。</p>
</li>
<li><p>权限检查：内核会检查进程是否具有读取该文件的权限。如果没有足够权限，内核将返回相应的错误码。</p>
</li>
<li><p>缓冲区分配：内核会为read()操作分配一个临时的缓冲区，并关联到当前进程的地址空间。</p>
</li>
<li><p>数据传输：内核将从文件中读取数据，并将其复制到之前分配的缓冲区中。这涉及磁盘I&#x2F;O操作以及数据在内核空间和用户空间之间的复制。</p>
</li>
<li><p>更新偏移量：每次读取完成后，内核会更新文件表项中的偏移量以反映下一次读取应该从哪个位置开始。</p>
</li>
<li><p>返回结果：最后，read()函数返回实际读取到的字节数。如果发生错误，则返回相应的错误码。</p>
</li>
</ul>
<p>类似地，当用户空间程序调用write()函数时，内核也会执行类似的操作，包括参数验证、文件查找、权限检查、缓冲区分配、数据传输等。不同之处在于数据是从用户空间的缓冲区写入到文件中。</p>
<h2 id="系统调用的作用是什么？"><a href="#系统调用的作用是什么？" class="headerlink" title="系统调用的作用是什么？"></a>系统调用的作用是什么？</h2><ul>
<li><p>访问硬件设备：通过系统调用，应用程序可以向操作系统请求访问硬件设备，如磁盘、网络接口卡、打印机等。通过这种方式，应用程序无需直接管理和控制硬件，而是通过操作系统代理完成。</p>
</li>
<li><p>文件操作：文件读写是大部分应用程序必需的功能之一。通过系统调用，应用程序可以请求打开、创建、读取、写入和关闭文件。内核会负责管理文件访问权限、缓存、磁盘I&#x2F;O等底层细节。</p>
</li>
<li><p>进程控制：通过系统调用，应用程序可以创建新进程、销毁进程、等待进程状态变化以及进行进程间通信（IPC）。这使得多任务处理成为可能，并且能够实现进程间的协作与通信。</p>
</li>
<li><p>内存管理：应用程序需要动态地分配和释放内存以存储数据。通过系统调用，应用程序可以向操作系统申请内存空间或将其释放回操作系统管理。</p>
</li>
<li><p>网络通信：网络编程中常用的套接字操作，如建立连接、发送数据、接收数据等，都是通过系统调用来完成的。应用程序可以使用系统调用请求网络通信功能。</p>
</li>
<li><p>安全和权限控制：操作系统负责保护计算机资源不被非授权访问。通过系统调用，应用程序可以请求进行身份验证、权限检查以及执行特权操作，以确保计算机系统的安全性。</p>
</li>
</ul>
<h2 id="Boot-loader、Linux内核、根文件系统之间的关系是怎样的？"><a href="#Boot-loader、Linux内核、根文件系统之间的关系是怎样的？" class="headerlink" title="Boot loader、Linux内核、根文件系统之间的关系是怎样的？"></a>Boot loader、Linux内核、根文件系统之间的关系是怎样的？</h2><p>启动一个Linux系统时，Boot loader、Linux内核和根文件系统之间有着密切的关系。</p>
<ul>
<li><p>Boot loader（引导加载程序）：Boot loader是位于计算机固件和操作系统之间的软件，它负责在计算机启动时加载并执行操作系统。常见的Boot loader有GRUB、LILO等。Boot loader首先会进行硬件初始化，并接管计算机的控制权。然后，它会加载Linux内核到内存中。</p>
</li>
<li><p>Linux内核：Linux内核是操作系统的核心部分，它负责管理计算机的硬件资源和提供各种系统服务。一旦被Boot loader加载到内存中，Linux内核就开始执行，并完成一系列初始化工作，如设置进程调度器、初始化设备驱动程序、建立虚拟文件系统等。同时，内核还会检测并挂载根文件系统。</p>
</li>
<li><p>根文件系统：根文件系统是Linux操作系统的基本目录结构，包含了所有其他文件和目录。它通常存储在磁盘上，并通过挂载与操作系统关联起来。当Linux内核启动后，在初始化过程中会查找并挂载根文件系统作为整个操作系统的起点。根据不同的配置，根文件系统可以使用不同的格式（如ext4、XFS等）来组织数据。</p>
</li>
</ul>
<p>因此，在Linux启动过程中，Boot loader首先将Linux内核加载到内存中，并将控制权转交给内核。然后，Linux内核进行初始化，并挂载根文件系统，使得操作系统可以通过根文件系统访问和管理文件。这样，整个Linux系统就能够顺利启动并正常运行。</p>
<h2 id="Bootloader的启动过程分为哪两个阶段？"><a href="#Bootloader的启动过程分为哪两个阶段？" class="headerlink" title="Bootloader的启动过程分为哪两个阶段？"></a>Bootloader的启动过程分为哪两个阶段？</h2><p>Bootloader的启动过程可以分为两个阶段：引导加载程序阶段和内核引导阶段。</p>
<p>-引导加载程序阶段：在计算机启动时，固件（如BIOS或UEFI）将控制权交给引导加载程序。引导加载程序位于固件和操作系统之间，负责初始化硬件、加载并执行操作系统的内核。在这个阶段，引导加载程序会进行以下步骤：</p>
<ul>
<li><p>初始化硬件设备：包括处理器、内存等硬件的设置和检测。</p>
</li>
<li><p>选择操作系统：如果存在多个操作系统，引导加载程序可能提供一个菜单供用户选择。</p>
</li>
<li><p>加载内核映像：从磁盘上读取Linux内核镜像文件，并将其加载到内存中。</p>
</li>
<li><p>设置内核参数：为了正确启动内核，引导加载程序可能需要设置一些参数，例如根文件系统的位置。</p>
</li>
</ul>
<p>内核引导阶段：一旦引导加载程序将内核加载到内存中，它会跳转到内核的入口点并将控制权交给内核。在这个阶段，Linux内核开始执行，并完成以下任务：</p>
<ul>
<li><p>初始化系统资源：Linux内核会初始化各种设备驱动程序、建立进程调度器等。</p>
</li>
<li><p>挂载根文件系统：Linux内核会查找并挂载根文件系统作为整个操作系统的起点。</p>
</li>
<li><p>启动init进程：一旦根文件系统被挂载，内核会启动init进程，它是用户空间的第一个进程。</p>
</li>
</ul>
<p>通过这两个阶段，Bootloader负责从计算机的启动到Linux内核的加载和执行，并将控制权逐渐移交给操作系统。</p>
<h2 id="Linux常用命令有哪些？"><a href="#Linux常用命令有哪些？" class="headerlink" title="Linux常用命令有哪些？"></a>Linux常用命令有哪些？</h2><p>文件和目录操作：</p>
<ul>
<li><p>ls：列出目录内容</p>
</li>
<li><p>cd：切换工作目录</p>
</li>
<li><p>pwd：显示当前工作目录</p>
</li>
<li><p>mkdir：创建目录</p>
</li>
<li><p>touch：创建文件或更新文件时间戳</p>
</li>
<li><p>cp：复制文件或目录</p>
</li>
<li><p>mv：移动文件或重命名文件&#x2F;目录</p>
</li>
<li><p>rm：删除文件或目录</p>
</li>
</ul>
<p>文件查看和编辑：</p>
<ul>
<li><p>cat：查看文件内容</p>
</li>
<li><p>less&#x2F;more：逐页查看文件内容</p>
</li>
<li><p>head&#x2F;tail：查看文件开头&#x2F;结尾部分内容</p>
</li>
<li><p>nano&#x2F;vi&#x2F;vim：文本编辑器</p>
</li>
</ul>
<p>文件权限管理：</p>
<ul>
<li><p>chmod：修改文件权限</p>
</li>
<li><p>chown&#x2F;chgrp：修改文件所有者&#x2F;所属组</p>
</li>
</ul>
<p>系统信息查询：</p>
<ul>
<li><p>uname：显示系统信息</p>
</li>
<li><p>top&#x2F;htop：实时监控系统资源使用情况</p>
</li>
<li><p>df&#x2F;du：查看磁盘空间使用情况</p>
</li>
</ul>
<p>进程管理：</p>
<ul>
<li><p>ps&#x2F;top: 查看进程列表和资源占用情况</p>
</li>
<li><p>kill: 终止进程</p>
</li>
</ul>
<p>网络相关：</p>
<ul>
<li><p>ifconfig&#x2F;ip addr: 显示网络接口信息</p>
</li>
<li><p>ping&#x2F;traceroute: 测试网络连通性和路由路径</p>
</li>
<li><p>curl&#x2F;wget: 下载网络资源 - ssh&#x2F;scp&#x2F;rsync: 远程登录、拷贝和同步数据</p>
</li>
</ul>
<h2 id="GCC、GDB、makefile分别是做什么的？"><a href="#GCC、GDB、makefile分别是做什么的？" class="headerlink" title="GCC、GDB、makefile分别是做什么的？"></a>GCC、GDB、makefile分别是做什么的？</h2><p>GCC是GNU编译器套件（GNU Compiler Collection）的简称，它是一套广泛使用的编程语言编译器工具集。GCC支持多种编程语言，如C、C++、Objective-C、Fortran等，并可在多个操作系统上使用。它可以将源代码转换为机器码或中间代码，用于生成可执行文件或库。</p>
<p>GDB是GNU调试器（GNU Debugger）的缩写，它是一个强大的调试工具，用于帮助开发者定位和解决程序中的错误。GDB允许你运行程序并提供各种调试功能，如设置断点、查看变量值、跟踪函数调用栈等。通过与编译器配合使用，GDB能够精确定位到出错的代码行，并帮助你分析问题所在。</p>
<p>Makefile是一个文本文件，用于描述源代码之间的依赖关系以及编译规则。Makefile通常与make命令一起使用来自动化构建软件项目。通过定义目标、依赖关系和相应的命令，在执行make命令时，make会检查哪些文件已经修改过或需要重新编译，并按照Makefile中定义的规则进行自动化地构建整个项目。Makefile还可以包含其他配置选项和参数，使得构建过程更加灵活和可定制。</p>
<h2 id="makefile是什么？"><a href="#makefile是什么？" class="headerlink" title="makefile是什么？"></a>makefile是什么？</h2><p>Makefile是一种文本文件，它包含了一系列的规则和指令，用于描述软件项目中各个源代码文件之间的依赖关系以及如何编译和构建这些源代码文件。Makefile通常与make命令一起使用，通过执行make命令来自动化地构建项目。</p>
<p>在Makefile中，你可以定义目标（target）、依赖关系（dependencies）以及相应的构建命令（recipe）。目标是我们要生成的文件或者执行的任务；依赖关系表示某个目标所依赖的其他文件或任务；构建命令描述了如何根据依赖关系生成目标。当执行make命令时，它会检查哪些文件已经修改过或需要重新编译，并根据Makefile中定义的规则进行相应的构建操作。</p>
<p>通过使用Makefile，我们可以轻松管理复杂的软件项目，避免重复编译无需更改的部分，并实现自动化、可定制化地构建过程。</p>
<h2 id="进程间通信有哪些方式？"><a href="#进程间通信有哪些方式？" class="headerlink" title="进程间通信有哪些方式？"></a>进程间通信有哪些方式？</h2><ul>
<li><p>管道（Pipe）：管道是一种半双工的通信方式，它可以在父子进程或具有共同祖先的进程之间传递数据。</p>
</li>
<li><p>命名管道（Named Pipe）：类似于管道，但可以用于无关进程之间的通信。</p>
</li>
<li><p>信号量（Semaphore）：信号量用于实现对共享资源的同步和互斥访问，在多个进程之间进行计数并控制访问。</p>
</li>
<li><p>共享内存（Shared Memory）：通过将某一块内存映射到多个进程的地址空间中，实现了不同进程之间对该内存区域的共享访问。</p>
</li>
<li><p>消息队列（Message Queue）：消息队列提供了一个消息缓冲区，不同进程可以通过向消息队列发送和接收消息来进行通信。</p>
</li>
<li><p>信号（Signal）：信号是一种异步通知机制，用于在某些特定事件发生时向目标进程发送信号。</p>
</li>
<li><p>套接字（Socket）：套接字是一种网络编程中常用的IPC机制，它允许不同主机上的进程进行通信。</p>
</li>
</ul>
<h2 id="线程间同步机制有哪些？"><a href="#线程间同步机制有哪些？" class="headerlink" title="线程间同步机制有哪些？"></a>线程间同步机制有哪些？</h2><ul>
<li><p>互斥锁（Mutex）：互斥锁用于保护共享资源，只允许一个线程对资源进行访问，其他线程需要等待。</p>
</li>
<li><p>读写锁（Reader-Writer Lock）：读写锁可以同时支持多个读操作或单个写操作，提高并发性能。</p>
</li>
<li><p>条件变量（Condition Variable）：条件变量用于实现线程之间的等待和通知机制，使得某些特定条件满足时才继续执行。</p>
</li>
<li><p>信号量（Semaphore）：信号量可用于限制同时访问某个资源的线程数量，并提供对资源的互斥访问。</p>
</li>
<li><p>屏障（Barrier）：屏障用于确保多个线程在达到某个点之前都会被阻塞，直到所有线程都到达后才能继续执行。</p>
</li>
<li><p>原子操作（Atomic Operation）：原子操作是不可分割的操作，在并发环境中可以通过原子操作来实现数据的同步和访问控制。</p>
</li>
</ul>
<h2 id="线程与进程的区别是什么？"><a href="#线程与进程的区别是什么？" class="headerlink" title="线程与进程的区别是什么？"></a>线程与进程的区别是什么？</h2><ul>
<li><p>资源占用：每个进程都拥有独立的地址空间、文件描述符等系统资源，而线程共享同一个进程的资源。这使得线程之间切换的开销比进程之间小。</p>
</li>
<li><p>执行单元：每个进程都有自己的执行环境和代码，是独立运行的实体。而线程依附于特定的进程，并与其他线程共享同一代码段和数据段。</p>
</li>
<li><p>通信机制：进程之间通信需要借助操作系统提供的机制，如管道、消息队列、共享内存等。而线程直接共享同一进程的地址空间，可以通过读写共享变量来进行通信。</p>
</li>
<li><p>调度：调度是指操作系统对进程或线程分配CPU时间片以进行执行。对于多个进程，操作系统负责进行调度决策；而对于多个线程，由于它们属于同一个进程，因此可以更高效地进行上下文切换和调度。</p>
</li>
<li><p>创建销毁开销：创建或销毁一个新的线程比创建或销毁一个新的进程开销小得多。</p>
</li>
</ul>
<h2 id="什么是死锁？造成死锁的原因是什么？"><a href="#什么是死锁？造成死锁的原因是什么？" class="headerlink" title="什么是死锁？造成死锁的原因是什么？"></a>什么是死锁？造成死锁的原因是什么？</h2><p>死锁（Deadlock）是指在并发计算中，两个或多个进程（线程）因为互相等待对方释放资源而无法继续执行的状态。造成死锁的主要原因有以下几点：</p>
<ul>
<li><p>互斥条件：资源被独占，即同一时间只能被一个进程（线程）使用。</p>
</li>
<li><p>请求与保持条件：一个进程（线程）在持有某个资源的同时又请求其他资源。</p>
</li>
<li><p>不可剥夺条件：已经分配给一个进程（线程）的资源不能强制性地被收回，只能由持有者自愿释放。</p>
</li>
<li><p>循环等待条件：存在一组进程（线程），每个进程都在等待下一个进程所拥有的资源。</p>
</li>
</ul>
<p>当以上四个条件同时满足时，就可能导致死锁的发生。当发生死锁时，这些进程（线程）将陷入无限等待状态，并且系统无法自行解除该状态。为了预防和解决死锁问题，可以采取以下策略：</p>
<ul>
<li><p>破坏互斥条件：允许多个进程共享某些资源，例如共享文件等。</p>
</li>
<li><p>破坏请求与保持条件：申请所有需要的资源后再执行操作，而不是在一开始就请求所有资源。</p>
</li>
<li><p>破坏不可剥夺条件：允许操作系统在必要时收回进程已获得的资源。</p>
</li>
<li><p>破坏循环等待条件：对所有资源进行线性排序，并按顺序申请，避免循环依赖。也可以采用资源预先分配策略。</p>
</li>
</ul>
<p>以上方法的目标是破坏死锁发生的任何一个条件，从而避免或解除死锁状态。然而，在设计并发系统时，需要合理规划资源的使用和请求方式，以最大程度地减少死锁的可能性。</p>
<h2 id="网络基础知识涵盖哪些内容？"><a href="#网络基础知识涵盖哪些内容？" class="headerlink" title="网络基础知识涵盖哪些内容？"></a>网络基础知识涵盖哪些内容？</h2><ul>
<li><p>网络概念和体系结构：理解计算机网络的概念、组成部分以及不同的网络体系结构，如客户端-服务器模型、对等网络等。</p>
</li>
<li><p>协议和通信：研究不同的网络协议，包括TCP&#x2F;IP协议族、HTTP、FTP、DNS等，并了解数据在网络中的传输过程。</p>
</li>
<li><p>IP地址和子网划分：学习IP地址的表示方法，包括IPv4和IPv6，以及如何进行子网划分和路由配置。</p>
</li>
<li><p>网络设备：掌握各种网络设备的功能和工作原理，如交换机、路由器、防火墙等，并了解它们在网络中的角色。</p>
</li>
<li><p>网络安全：了解常见的网络安全威胁与攻击方式，学习如何保护网络安全，包括身份验证、防火墙设置、加密技术等。</p>
</li>
<li><p>网络管理和监控：学习如何管理和监控网络性能，包括配置和故障排除，使用工具进行性能监测与优化等。</p>
</li>
<li><p>无线网络技术：了解无线局域网（WLAN）的工作原理和常见标准，如Wi-Fi、蓝牙等，并学习无线网络的配置和安全性。</p>
</li>
<li><p>云计算和网络虚拟化：掌握云计算的基本概念和服务模型，了解网络虚拟化技术如SDN和NFV等。</p>
</li>
</ul>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>堆排序是一种基于二叉堆数据结构的排序算法。它的主要思想是将待排序的元素构建成一个最大堆（或最小堆），然后不断从堆顶取出最大（或最小）元素，同时调整剩余元素使其重新满足堆的性质，最终得到一个有序的序列。</p>
<p>以下是堆排序的基本步骤：</p>
<ol>
<li><p>构建堆：将待排序的数组看作是完全二叉树，根据堆的性质，从最后一个非叶子节点开始，对每个节点进行下沉操作（即与其左右子节点比较并交换），直到根节点。这样就可以将待排序的数组构建成一个最大堆或最小堆。</p>
</li>
<li><p>排序：将堆顶元素（最大值或最小值）与数组末尾元素交换，然后将数组长度减少1（相当于将最大（或最小）元素从堆中移除）。接着再次对堆顶元素进行下沉操作，使剩余元素重新满足堆的性质。</p>
</li>
<li><p>重复上述步骤，直到堆中只剩下一个元素，此时数组就变成了有序的序列。</p>
</li>
</ol>
<p>堆排序的时间复杂度为O(nlogn)，其中n是待排序数组的长度。它是一种原地排序算法，不需要使用额外的空间来存储中间结果。堆排序是一种稳定的排序算法，适用于大数据量的排序。</p>
<p>然而，堆排序的实现相对复杂，需要熟悉二叉堆的性质和操作。由于数据访问的不连续性和频繁的元素交换，堆排序的缓存命中率较低，可能导致相对较慢的运行速度。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> tmp = arr[i];<br>    arr[i] = arr[j];<br>    arr[j] = tmp;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">heapInsert</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> index)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 停止条件：当前来到头结点或者当前节点不在比它的父节点大</span><br>    <span class="hljs-keyword">while</span> (arr[index] &gt; arr[(index - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>])<br>    &#123;<br>        <span class="hljs-built_in">swap</span>(arr, index, (index - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>);<br>        index = (index - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">heapify</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr, <span class="hljs-type">int</span> index, <span class="hljs-type">int</span> heapSize)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> left = index * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (left &lt; heapSize)<br>    &#123;<br>        <span class="hljs-comment">// two children choose bigger one</span><br>        <span class="hljs-type">int</span> largest = left + <span class="hljs-number">1</span> &lt; heapSize &amp;&amp; arr[left + <span class="hljs-number">1</span>] &gt; arr[left] ? left + <span class="hljs-number">1</span> : left;<br>        <span class="hljs-comment">// 父和较大孩子之间，谁的值大，把下标给largest</span><br>        largest = arr[largest] &gt; arr[index] ? largest : index;<br>        <span class="hljs-keyword">if</span> (index == largest)<br>        &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-built_in">swap</span>(arr, largest, index);<br>        index = largest;<br>        left = index * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">heapSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; &amp;arr)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (arr.<span class="hljs-built_in">size</span>() &lt; <span class="hljs-number">2</span>)<br>    &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">// O(N)</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.<span class="hljs-built_in">size</span>(); i++)<br>    &#123;<br>        <span class="hljs-comment">// O(logN)</span><br>        <span class="hljs-built_in">heapInsert</span>(arr, i);<br>    &#125;<br>    <span class="hljs-type">int</span> heapSize = arr.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-built_in">swap</span>(arr, <span class="hljs-number">0</span>, --heapSize);<br>    <span class="hljs-comment">// O(N)</span><br>    <span class="hljs-keyword">while</span> (heapSize &gt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-comment">// O(logN)</span><br>        <span class="hljs-built_in">heapify</span>(arr, <span class="hljs-number">0</span>, heapSize);<br>        <span class="hljs-comment">// O(1)</span><br>        <span class="hljs-built_in">swap</span>(arr, <span class="hljs-number">0</span>, --heapSize);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>归并排序是一种基于分治思想的排序算法，它的主要思想是将待排序的数组分成两个子数组，对每个子数组进行递归排序，最后将两个有序的子数组合并成一个有序的数组。</p>
<p>以下是归并排序的基本步骤：</p>
<ul>
<li><p>分割：将待排序数组从中间位置分成两个子数组，对每个子数组进行递归排序，直到子数组长度为1。</p>
</li>
<li><p>合并：将两个有序的子数组合并成一个有序的数组。合并时，需要定义一个临时数组，用于存储两个子数组合并后的结果。从头开始比较两个子数组的元素，选取较小的元素放入临时数组中；当一个子数组中的元素全部取完时，直接将另一个子数组中的剩余元素放入临时数组后面。</p>
</li>
<li><p>重复上述步骤，直到所有子数组合并成一个有序的数组。</p>
</li>
</ul>
<p>归并排序的时间复杂度为O(nlogn)，其中n是待排序数组的长度。由于归并排序是一种稳定的排序算法，并且不依赖于数据的初始状态，因此它适用于各种排序场景。</p>
<p>归并排序相比于其他排序算法，如快速排序和堆排序，实现相对简单。但它需要额外的空间来存储临时结果，因此在处理大数据量时可能会有空间限制。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 归并排序（C-迭代版）</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">min</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> x &lt; y ? x : y;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">merge_sort</span><span class="hljs-params">(<span class="hljs-type">int</span> arr[], <span class="hljs-type">int</span> len)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> *a = arr;<br>    <span class="hljs-type">int</span> *b = (<span class="hljs-type">int</span> *)<span class="hljs-built_in">malloc</span>(len * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>));<br>    <span class="hljs-type">int</span> seg, start;<br>    <span class="hljs-keyword">for</span> (seg = <span class="hljs-number">1</span>; seg &lt; len; seg += seg)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (start = <span class="hljs-number">0</span>; start &lt; len; start += seg + seg)<br>        &#123;<br>            <span class="hljs-type">int</span> low = start, mid = <span class="hljs-built_in">min</span>(start + seg, len), high = <span class="hljs-built_in">min</span>(start + seg + seg, len);<br>            <span class="hljs-type">int</span> k = low;<br>            <span class="hljs-type">int</span> start1 = low, end1 = mid;<br>            <span class="hljs-type">int</span> start2 = mid, end2 = high;<br>            <span class="hljs-keyword">while</span> (start1 &lt; end1 &amp;&amp; start2 &lt; end2)<br>                b[k++] = a[start1] &lt; a[start2] ? a[start1++] : a[start2++];<br>            <span class="hljs-keyword">while</span> (start1 &lt; end1)<br>                b[k++] = a[start1++];<br>            <span class="hljs-keyword">while</span> (start2 &lt; end2)<br>                b[k++] = a[start2++];<br>        &#125;<br>        <span class="hljs-type">int</span> *temp = a;<br>        a = b;<br>        b = temp;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (a != arr)<br>    &#123;<br>        <span class="hljs-type">int</span> i;<br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; len; i++)<br>            b[i] = a[i];<br>        b = a;<br>    &#125;<br>    <span class="hljs-built_in">free</span>(b);<br>&#125;<br><br><span class="hljs-comment">// 归并排序（C-递归版）</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">merge_sort_recursive</span><span class="hljs-params">(<span class="hljs-type">int</span> arr[], <span class="hljs-type">int</span> reg[], <span class="hljs-type">int</span> start, <span class="hljs-type">int</span> end)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (start &gt;= end)<br>        <span class="hljs-keyword">return</span>;<br>    <span class="hljs-type">int</span> len = end - start, mid = (len &gt;&gt; <span class="hljs-number">1</span>) + start;<br>    <span class="hljs-type">int</span> start1 = start, end1 = mid;<br>    <span class="hljs-type">int</span> start2 = mid + <span class="hljs-number">1</span>, end2 = end;<br>    <span class="hljs-built_in">merge_sort_recursive</span>(arr, reg, start1, end1);<br>    <span class="hljs-built_in">merge_sort_recursive</span>(arr, reg, start2, end2);<br>    <span class="hljs-type">int</span> k = start;<br>    <span class="hljs-keyword">while</span> (start1 &lt;= end1 &amp;&amp; start2 &lt;= end2)<br>        reg[k++] = arr[start1] &lt; arr[start2] ? arr[start1++] : arr[start2++];<br>    <span class="hljs-keyword">while</span> (start1 &lt;= end1)<br>        reg[k++] = arr[start1++];<br>    <span class="hljs-keyword">while</span> (start2 &lt;= end2)<br>        reg[k++] = arr[start2++];<br>    <span class="hljs-keyword">for</span> (k = start; k &lt;= end; k++)<br>        arr[k] = reg[k];<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">merge_sort</span><span class="hljs-params">(<span class="hljs-type">int</span> arr[], <span class="hljs-type">const</span> <span class="hljs-type">int</span> len)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> reg[len];<br>    <span class="hljs-built_in">merge_sort_recursive</span>(arr, reg, <span class="hljs-number">0</span>, len - <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/%E5%85%AB%E8%82%A1%E6%96%87/" class="category-chain-item">八股文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="print-no-link">#嵌入式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>嵌入式面试八股文</div>
      <div>http://example.com/2023/08/13/嵌入式面试八股文/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WHC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../cppNotes/" title="cppNotes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cppNotes</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../07/28/%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AAx86%E7%9A%84hello-world/" title="创建第一个x86的hello world">
                        <span class="hidden-mobile">创建第一个x86的hello world</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="../../../../js/leancloud.js" ></script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
